CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	52265xbycn1A
chr1	17365	.	C	G	104.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.463;ClippingRankSum=0.729;DP=112;ExcessHet=3.0103;FS=3.387;MLEAC=1;MLEAF=0.500;MQ=43.20;MQRankSum=-0.626;QD=0.94;ReadPosRankSum=0.738;SOR=1.230	GT:AD:DP:GQ:PL	0/1:100,12:112:99:133,0,3522
chr1	17385	.	G	A	338.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.208;ClippingRankSum=-1.446;DP=141;ExcessHet=3.0103;FS=7.225;MLEAC=1;MLEAF=0.500;MQ=47.97;MQRankSum=-1.844;QD=2.42;ReadPosRankSum=1.827;SOR=0.229	GT:AD:DP:GQ:PL	0/1:116,24:140:99:367,0,3889
chr1	69270	rs201219564	A	G	159.90	.	AC=2;AF=1.00;AN=2;DB;DP=5;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=33.21;QD=31.98;SOR=3.611	GT:AD:DP:GQ:PL	1/1:0,5:5:15:188,15,0
chr1	69511	rs75062661	A	G	2318.77	.	AC=2;AF=1.00;AN=2;DB;DP=65;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=44.13;QD=34.41;SOR=1.539	GT:AD:DP:GQ:PL	1/1:0,65:65:99:2347,195,0
chr1	866511	rs60722469	C	CCCCT	765.73	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.453;ClippingRankSum=0.407;DB;DP=84;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=-0.376;QD=12.76;ReadPosRankSum=-0.591;SOR=0.643	GT:AD:DP:GQ:PL	0/1:38,22:60:99:803,0,1903
chr1	871215	rs28419423	C	G	1423.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.102;ClippingRankSum=-2.419;DB;DP=72;ExcessHet=3.0103;FS=0.939;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.699;QD=19.77;ReadPosRankSum=0.400;SOR=0.551	GT:AD:DP:GQ:PL	0/1:24,48:72:99:1452,0,600
chr1	876499	rs4372192	A	G	1747.77	.	AC=2;AF=1.00;AN=2;DB;DP=49;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=33.45;SOR=1.863	GT:AD:DP:GQ:PL	1/1:0,48:48:99:1776,144,0
chr1	877782	rs79037098	C	G	468.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.570;ClippingRankSum=1.268;DB;DP=38;ExcessHet=3.0103;FS=1.366;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=1.426;QD=13.02;ReadPosRankSum=1.426;SOR=0.387	GT:AD:DP:GQ:PL	0/1:19,17:36:99:497,0,537
chr1	877831	rs6672356	T	C	1572.77	.	AC=2;AF=1.00;AN=2;DB;DP=49;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=33.46;SOR=1.378	GT:AD:DP:GQ:PL	1/1:0,47:47:99:1601,141,0
chr1	879676	rs6605067	G	A	508.77	.	AC=2;AF=1.00;AN=2;DB;DP=12;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.74;SOR=5.136	GT:AD:DP:GQ:PL	1/1:0,12:12:36:537,36,0
chr1	879687	rs2839	T	C	499.77	.	AC=2;AF=1.00;AN=2;DB;DP=12;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.75;SOR=3.611	GT:AD:DP:GQ:PL	1/1:0,12:12:36:528,36,0
chr1	881627	rs2272757	G	A	1122.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.937;ClippingRankSum=0.214;DB;DP=83;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=59.10;MQRankSum=-0.797;QD=13.53;ReadPosRankSum=-0.169;SOR=0.650	GT:AD:DP:GQ:PL	0/1:43,40:83:99:1151,0,1559
chr1	883625	rs4970378	A	G	1654.77	.	AC=2;AF=1.00;AN=2;DB;DP=45;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.47;SOR=1.154	GT:AD:DP:GQ:PL	1/1:0,45:45:99:1683,135,0
chr1	887560	rs3748595	A	C	4201.77	.	AC=2;AF=1.00;AN=2;DB;DP=116;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.61;SOR=2.033	GT:AD:DP:GQ:PL	1/1:0,116:116:99:4230,348,0
chr1	887801	rs3828047	A	G	4317.77	.	AC=2;AF=1.00;AN=2;DB;DP=136;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.75;SOR=0.990	GT:AD:DP:GQ:PL	1/1:0,136:136:99:4346,408,0
chr1	888639	rs3748596	T	C	2378.77	.	AC=2;AF=1.00;AN=2;DB;DP=68;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=59.45;QD=34.98;SOR=0.880	GT:AD:DP:GQ:PL	1/1:0,68:68:99:2407,204,0
chr1	888659	rs3748597	T	C	2309.77	.	AC=2;AF=1.00;AN=2;DB;DP=65;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.12;SOR=1.078	GT:AD:DP:GQ:PL	1/1:0,65:65:99:2338,195,0
chr1	889131	rs3828048	A	G	647.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.965;ClippingRankSum=0.087;DB;DP=66;ExcessHet=3.0103;FS=2.118;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.406;QD=9.97;ReadPosRankSum=1.298;SOR=1.027	GT:AD:DP:GQ:PL	0/1:38,27:65:99:676,0,924
chr1	889158	rs13303056	G	C	3378.77	.	AC=2;AF=1.00;AN=2;DB;DP=76;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.92;SOR=0.832	GT:AD:DP:GQ:PL	1/1:0,75:75:99:3407,229,0
chr1	889159	rs13302945	A	C	3378.77	.	AC=2;AF=1.00;AN=2;DB;DP=77;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.97;SOR=0.859	GT:AD:DP:GQ:PL	1/1:0,76:76:99:3407,229,0
chr1	894573	rs13303010	G	A	611.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.570;ClippingRankSum=2.388;DB;DP=31;ExcessHet=3.0103;FS=3.448;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.021;QD=19.73;ReadPosRankSum=-0.824;SOR=0.260	GT:AD:DP:GQ:PL	0/1:10,21:31:99:640,0,263
chr1	897325	rs4970441	G	C	3288.77	.	AC=2;AF=1.00;AN=2;DB;DP=106;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.93;SOR=0.836	GT:AD:DP:GQ:PL	1/1:0,103:103:99:3317,307,0
chr1	898323	rs6605071	T	C	2171.77	.	AC=2;AF=1.00;AN=2;DB;DP=56;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.27;SOR=1.651	GT:AD:DP:GQ:PL	1/1:0,56:56:99:2200,168,0
chr1	899928	rs6677386	G	C	1767.77	.	AC=2;AF=1.00;AN=2;DB;DP=43;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.69;SOR=1.206	GT:AD:DP:GQ:PL	1/1:0,41:41:99:1796,123,0
chr1	899937	rs143296006	G	T	1726.77	.	AC=2;AF=1.00;AN=2;DB;DP=39;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.61;SOR=1.270	GT:AD:DP:GQ:PL	1/1:0,37:37:99:1755,126,0
chr1	899938	rs147467971	G	C	1657.77	.	AC=2;AF=1.00;AN=2;DB;DP=37;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.85;SOR=1.483	GT:AD:DP:GQ:PL	1/1:0,35:35:99:1686,120,0
chr1	899942	rs71509448	G	A	1522.77	.	AC=2;AF=1.00;AN=2;DB;DP=43;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.06;SOR=1.845	GT:AD:DP:GQ:PL	1/1:0,41:41:99:1551,111,0
chr1	900319	rs80351873	G	A	362.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.813;ClippingRankSum=1.244;DB;DP=49;ExcessHet=3.0103;FS=6.617;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=-0.169;QD=7.56;ReadPosRankSum=1.391;SOR=0.195	GT:AD:DP:GQ:PL	0/1:29,19:48:99:391,0,883
chr1	900717	rs142545439	CTTAT	C	37.73	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.231;ClippingRankSum=0.358;DB;DP=5;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=-1.231;QD=7.55;ReadPosRankSum=0.358;SOR=0.446	GT:AD:DP:GQ:PL	0/1:3,2:5:75:75,0,264
chr1	900730	rs3935066	G	A	49.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.026;ClippingRankSum=0.000;DB;DP=4;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=1.026;QD=12.44;ReadPosRankSum=0.000;SOR=0.693	GT:AD:DP:GQ:PL	0/1:2,2:4:78:78,0,205
chr1	900834	.	G	T	49.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.026;ClippingRankSum=0.000;DP=4;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=1.026;QD=12.44;ReadPosRankSum=0.000;SOR=0.693	GT:AD:DP:GQ:PL	0/1:2,2:4:71:78,0,71
chr1	902128	rs28499371	C	T	555.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=2.446;ClippingRankSum=1.323;DB;DP=46;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=-0.316;QD=12.35;ReadPosRankSum=2.236;SOR=0.776	GT:AD:DP:GQ:PL	0/1:28,17:45:99:584,0,795
chr1	906272	rs28507236	A	C	648.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=3.176;ClippingRankSum=-0.124;DB;DP=56;ExcessHet=3.0103;FS=2.672;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.160;QD=12.01;ReadPosRankSum=1.916;SOR=0.352	GT:AD:DP:GQ:PL	0/1:33,21:54:99:677,0,864
chr1	907609	.	T	C	1264.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.149;ClippingRankSum=-0.207;DP=65;ExcessHet=3.0103;FS=2.216;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=-0.778;QD=20.08;ReadPosRankSum=-0.036;SOR=0.967	GT:AD:DP:GQ:PL	0/1:23,40:63:99:1293,0,694
chr1	907622	rs59928984	G	C	1235.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.072;ClippingRankSum=0.386;DB;DP=64;ExcessHet=3.0103;FS=2.178;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=-0.459;QD=19.62;ReadPosRankSum=0.722;SOR=0.824	GT:AD:DP:GQ:PL	0/1:21,42:63:99:1264,0,615
chr1	908414	rs28504611	C	T	747.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-3.937;ClippingRankSum=0.202;DB;DP=71;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=1.724;QD=10.53;ReadPosRankSum=1.943;SOR=0.665	GT:AD:DP:GQ:PL	0/1:38,33:71:99:776,0,1391
chr1	909238	rs3829740	G	C	2939.77	.	AC=2;AF=1.00;AN=2;DB;DP=78;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.91;SOR=1.765	GT:AD:DP:GQ:PL	1/1:0,78:78:99:2968,234,0
chr1	909242	rs3829739	A	G	735.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.942;ClippingRankSum=-0.741;DB;DP=74;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.173;QD=9.94;ReadPosRankSum=-2.502;SOR=0.693	GT:AD:DP:GQ:PL	0/1:46,28:74:99:764,0,1255
chr1	909419	rs28548431	C	T	891.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.948;ClippingRankSum=1.433;DB;DP=64;ExcessHet=3.0103;FS=2.271;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.464;QD=13.93;ReadPosRankSum=1.352;SOR=0.431	GT:AD:DP:GQ:PL	0/1:34,30:64:99:920,0,1211
chr1	909768	rs2340593	A	G	1820.77	.	AC=2;AF=1.00;AN=2;DB;DP=56;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=33.72;SOR=1.118	GT:AD:DP:GQ:PL	1/1:0,54:54:99:1849,162,0
chr1	911595	.	A	G	1306.77	.	AC=2;AF=1.00;AN=2;DP=44;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.70;SOR=0.990	GT:AD:DP:GQ:PL	1/1:0,44:44:99:1335,132,0
chr1	914333	.	C	G	2824.77	.	AC=2;AF=1.00;AN=2;DP=80;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.56;SOR=1.639	GT:AD:DP:GQ:PL	1/1:0,80:80:99:2853,239,0
chr1	914852	.	G	C	2116.77	.	AC=2;AF=1.00;AN=2;DP=64;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=34.70;SOR=0.793	GT:AD:DP:GQ:PL	1/1:0,61:61:99:2145,182,0
chr1	914876	.	T	C	2307.77	.	AC=2;AF=1.00;AN=2;DP=67;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.84;SOR=0.892	GT:AD:DP:GQ:PL	1/1:0,64:64:99:2336,192,0
chr1	914940	.	T	C	1840.77	.	AC=2;AF=1.00;AN=2;BaseQRankSum=1.832;ClippingRankSum=-0.452;DP=55;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=-0.452;QD=31.59;ReadPosRankSum=-0.214;SOR=1.656	GT:AD:DP:GQ:PL	1/1:2,50:52:99:1869,107,0
chr1	915227	.	A	G	2423.77	.	AC=2;AF=1.00;AN=2;DP=66;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.56;SOR=1.437	GT:AD:DP:GQ:PL	1/1:0,65:65:99:2452,195,0
chr1	916549	.	A	G	1095.77	.	AC=2;AF=1.00;AN=2;DP=37;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.31;SOR=1.148	GT:AD:DP:GQ:PL	1/1:0,35:35:99:1124,104,0
chr1	935222	rs2298214	C	A	1214.77	.	AC=2;AF=1.00;AN=2;BaseQRankSum=1.028;ClippingRankSum=0.237;DB;DP=47;ExcessHet=3.0103;FS=2.667;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.079;QD=25.85;ReadPosRankSum=-1.291;SOR=1.714	GT:AD:DP:GQ:PL	1/1:2,45:47:99:1243,100,0
chr1	935459	rs3128113	A	G	196.90	.	AC=2;AF=1.00;AN=2;DB;DP=5;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.95;SOR=3.611	GT:AD:DP:GQ:PL	1/1:0,5:5:15:225,15,0
chr1	935492	rs3121571	G	T	113.03	.	AC=2;AF=1.00;AN=2;DB;DP=4;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.26;SOR=3.258	GT:AD:DP:GQ:PL	1/1:0,4:4:12:141,12,0
chr1	948846	rs3841266	T	TA	502.73	.	AC=2;AF=1.00;AN=2;DB;DP=14;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.22;SOR=1.022	GT:AD:DP:GQ:PL	1/1:0,12:12:36:540,36,0
chr1	948870	rs4615788	C	G	560.77	.	AC=2;AF=1.00;AN=2;DB;DP=16;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=26.06;SOR=0.693	GT:AD:DP:GQ:PL	1/1:0,14:14:42:589,42,0
chr1	948921	rs15842	T	C	390.77	.	AC=2;AF=1.00;AN=2;DB;DP=14;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.91;SOR=0.693	GT:AD:DP:GQ:PL	1/1:0,14:14:42:419,42,0
chr1	949654	rs8997	A	G	4813.77	.	AC=2;AF=1.00;AN=2;DB;DP=136;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=33.19;SOR=1.112	GT:AD:DP:GQ:PL	1/1:0,134:134:99:4842,402,0
chr1	949925	rs2799070	C	T	1033.77	.	AC=2;AF=1.00;AN=2;DB;DP=28;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.17;SOR=3.258	GT:AD:DP:GQ:PL	1/1:0,28:28:84:1062,84,0
chr1	976506	rs768504677	AGCGGGGGC	A	510.73	.	AC=2;AF=1.00;AN=2;DB;DP=15;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.91;SOR=3.912	GT:AD:DP:GQ:PL	1/1:0,14:14:42:548,42,0
chr1	977330	rs2799066	T	C	2061.77	.	AC=2;AF=1.00;AN=2;DB;DP=58;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.82;SOR=0.884	GT:AD:DP:GQ:PL	1/1:0,55:55:99:2090,165,0
chr1	977570	rs2710876	G	A	1492.77	.	AC=2;AF=1.00;AN=2;DB;DP=44;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=22.94;SOR=1.900	GT:AD:DP:GQ:PL	1/1:0,42:42:99:1521,124,0
chr1	978603	rs35881187	CCT	C	2778.73	.	AC=2;AF=1.00;AN=2;DB;DP=67;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.88;SOR=2.340	GT:AD:DP:GQ:PL	1/1:0,63:63:99:2816,190,0
chr1	981087	rs3128098	A	G	1594.77	.	AC=2;AF=1.00;AN=2;DB;DP=46;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=34.67;SOR=1.085	GT:AD:DP:GQ:PL	1/1:0,46:46:99:1623,138,0
chr1	981931	rs2465128	A	G	2357.77	.	AC=2;AF=1.00;AN=2;DB;DP=73;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=33.68;SOR=1.244	GT:AD:DP:GQ:PL	1/1:0,70:70:99:2386,207,0
chr1	982941	rs3128102	T	C	1949.77	.	AC=2;AF=1.00;AN=2;DB;DP=53;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.00;SOR=1.287	GT:AD:DP:GQ:PL	1/1:0,53:53:99:1978,159,0
chr1	982994	rs10267	T	C	2045.77	.	AC=2;AF=1.00;AN=2;DB;DP=52;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.68;SOR=1.136	GT:AD:DP:GQ:PL	1/1:0,52:52:99:2074,156,0
chr1	984302	rs9442391	T	C	1916.77	.	AC=2;AF=1.00;AN=2;DB;DP=66;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=34.85;SOR=1.609	GT:AD:DP:GQ:PL	1/1:0,55:55:99:1945,165,0
chr1	985266	rs2275813	C	T	5548.77	.	AC=2;AF=1.00;AN=2;BaseQRankSum=0.105;ClippingRankSum=-0.525;DB;DP=155;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=-0.768;QD=28.51;ReadPosRankSum=1.431;SOR=0.992	GT:AD:DP:GQ:PL	1/1:2,150:152:99:5577,377,0
chr1	985446	rs2275812	G	T	2581.77	.	AC=2;AF=1.00;AN=2;BaseQRankSum=1.410;ClippingRankSum=0.195;DB;DP=152;ExcessHet=3.0103;FS=3.429;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.337;QD=21.51;ReadPosRankSum=1.923;SOR=1.645	GT:AD:DP:GQ:PL	1/1:10,110:120:99:2610,135,0
chr1	985449	rs2799067	G	A	3457.77	.	AC=2;AF=1.00;AN=2;BaseQRankSum=-0.774;ClippingRankSum=-0.272;DB;DP=157;ExcessHet=3.0103;FS=2.027;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.112;QD=25.61;ReadPosRankSum=1.265;SOR=1.557	GT:AD:DP:GQ:PL	1/1:6,129:135:99:3486,230,0
chr1	986443	.	C	T	2344.77	.	AC=2;AF=1.00;AN=2;DP=64;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=25.36;SOR=0.822	GT:AD:DP:GQ:PL	1/1:0,64:64:99:2373,191,0
chr1	987200	rs9803031	C	T	4189.77	.	AC=2;AF=1.00;AN=2;DB;DP=126;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=34.91;SOR=0.871	GT:AD:DP:GQ:PL	1/1:0,120:120:99:4218,359,0
chr1	989207	rs74685771	G	C	1235.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.554;ClippingRankSum=-0.039;DB;DP=73;ExcessHet=3.0103;FS=0.896;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=-0.780;QD=16.93;ReadPosRankSum=1.211;SOR=0.521	GT:AD:DP:GQ:PL	0/1:34,39:73:99:1264,0,999
chr1	990280	rs4275402	C	T	1142.77	.	AC=2;AF=1.00;AN=2;DB;DP=36;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.74;SOR=0.804	GT:AD:DP:GQ:PL	1/1:0,36:36:99:1171,107,0
chr1	990517	rs2710872	C	T	149.03	.	AC=2;AF=1.00;AN=2;DB;DP=4;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.58;SOR=3.258	GT:AD:DP:GQ:PL	1/1:0,4:4:12:177,12,0
chr1	990773	rs2799072	C	T	62.74	.	AC=2;AF=1.00;AN=2;DB;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.37;SOR=2.303	GT:AD:DP:GQ:PL	1/1:0,2:2:6:90,6,0
chr1	1007203	rs4633229	A	G	1074.77	.	AC=2;AF=1.00;AN=2;DB;DP=34;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.07;SOR=1.460	GT:AD:DP:GQ:PL	1/1:0,29:29:87:1103,87,0
chr1	1007432	rs4333796	G	A	1186.77	.	AC=2;AF=1.00;AN=2;DB;DP=37;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.07;SOR=1.121	GT:AD:DP:GQ:PL	1/1:0,37:37:99:1215,109,0
chr1	1018144	rs9442395	T	C	1854.77	.	AC=2;AF=1.00;AN=2;DB;DP=67;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.92;SOR=0.693	GT:AD:DP:GQ:PL	1/1:0,62:62:99:1883,184,0
chr1	1021415	rs3737728	A	G	824.77	.	AC=2;AF=1.00;AN=2;DB;DP=22;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.41;SOR=2.303	GT:AD:DP:GQ:PL	1/1:0,22:22:66:853,66,0
chr1	1026707	.	C	A	888.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.017;ClippingRankSum=0.241;DP=77;ExcessHet=3.0103;FS=0.874;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.524;QD=11.69;ReadPosRankSum=-0.010;SOR=0.561	GT:AD:DP:GQ:PL	0/1:43,33:76:99:917,0,1219
chr1	1115210	rs11260546	G	A	421.77	.	AC=2;AF=1.00;AN=2;DB;DP=10;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.18;SOR=3.258	GT:AD:DP:GQ:PL	1/1:0,10:10:30:450,30,0
chr1	1115213	rs11260547	G	T	421.77	.	AC=2;AF=1.00;AN=2;DB;DP=10;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.09;SOR=3.258	GT:AD:DP:GQ:PL	1/1:0,10:10:30:450,30,0
chr1	1118212	rs10907171	T	C	1121.77	.	AC=2;AF=1.00;AN=2;DB;DP=30;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.38;SOR=1.329	GT:AD:DP:GQ:PL	1/1:0,30:30:90:1150,90,0
chr1	1119283	rs778072244	C	T	268.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.605;ClippingRankSum=1.140;DB;DP=52;ExcessHet=3.0103;FS=2.939;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.684;QD=5.17;ReadPosRankSum=2.865;SOR=0.274	GT:AD:DP:GQ:PL	0/1:36,16:52:99:297,0,1003
chr1	1120307	rs7539911	G	A	1236.77	.	AC=2;AF=1.00;AN=2;BaseQRankSum=1.540;ClippingRankSum=0.963;DB;DP=36;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=58.02;MQRankSum=1.540;QD=34.35;ReadPosRankSum=0.096;SOR=1.038	GT:AD:DP:GQ:PL	1/1:1,35:36:98:1265,98,0
chr1	1132785	rs2274792	C	T	278.78	.	AC=2;AF=1.00;AN=2;DB;DP=10;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=34.85;SOR=1.863	GT:AD:DP:GQ:PL	1/1:0,8:8:24:307,24,0
chr1	1132938	rs2274791	G	A	893.77	.	AC=2;AF=1.00;AN=2;DB;DP=31;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.82;SOR=1.460	GT:AD:DP:GQ:PL	1/1:0,29:29:86:922,86,0
chr1	1132966	rs2274790	C	A	806.77	.	AC=2;AF=1.00;AN=2;DB;DP=26;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.27;SOR=1.358	GT:AD:DP:GQ:PL	1/1:0,25:25:74:835,74,0
chr1	1133077	rs2274789	A	G	879.77	.	AC=2;AF=1.00;AN=2;DB;DP=25;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.91;SOR=0.770	GT:AD:DP:GQ:PL	1/1:0,25:25:75:908,75,0
chr1	1133254	rs12026794	G	A	1424.77	.	AC=2;AF=1.00;AN=2;DB;DP=35;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=33.49;SOR=1.148	GT:AD:DP:GQ:PL	1/1:0,35:35:99:1453,105,0
chr1	1133273	rs12031928	T	C	1245.77	.	AC=2;AF=1.00;AN=2;DB;DP=29;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.93;SOR=1.255	GT:AD:DP:GQ:PL	1/1:0,29:29:87:1274,87,0
chr1	1147422	rs17568	C	T	2262.77	.	AC=2;AF=1.00;AN=2;BaseQRankSum=-1.909;ClippingRankSum=-1.127;DB;DP=84;ExcessHet=3.0103;FS=6.515;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=-1.308;QD=27.59;ReadPosRankSum=1.548;SOR=0.373	GT:AD:DP:GQ:PL	1/1:2,80:82:99:2291,154,0
chr1	1147978	.	C	G	241.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.597;ClippingRankSum=0.678;DP=17;ExcessHet=3.0103;FS=12.175;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=21.98;ReadPosRankSum=-0.597;SOR=1.396	GT:AD:DP:GQ:PL	0/1:4,7:11:99:270,0,145
chr1	1158631	rs6603781	A	G	2190.77	.	AC=2;AF=1.00;AN=2;DB;DP=76;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.83;SOR=0.693	GT:AD:DP:GQ:PL	1/1:0,76:76:99:2219,227,0
chr1	1163811	rs147694774	G	GGACA	330.73	.	AC=1;AF=0.500;AN=2;BaseQRankSum=4.062;ClippingRankSum=-0.801;DB;DP=46;ExcessHet=3.0103;FS=11.750;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.944;QD=7.87;ReadPosRankSum=0.629;SOR=2.858	GT:AD:DP:GQ:PL	0/1:31,11:42:99:368,0,1811
chr1	1190523	rs1058161	C	T	179.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.128;ClippingRankSum=-0.141;DB;DP=22;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=-1.198;QD=8.17;ReadPosRankSum=0.634;SOR=0.321	GT:AD:DP:GQ:PL	0/1:15,7:22:99:208,0,501
chr1	1216581	rs1262893	G	C	539.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.326;ClippingRankSum=-1.173;DB;DP=37;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=-1.021;QD=14.59;ReadPosRankSum=1.265;SOR=0.922	GT:AD:DP:GQ:PL	0/1:17,20:37:99:568,0,621
chr1	1217011	rs1262894	A	C	994.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.152;ClippingRankSum=-0.615;DB;DP=59;ExcessHet=3.0103;FS=9.658;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=-0.967;QD=17.45;ReadPosRankSum=2.421;SOR=0.162	GT:AD:DP:GQ:PL	0/1:30,27:57:99:1023,0,1609
chr1	1217020	rs1262895	G	C	978.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.216;ClippingRankSum=-2.259;DB;DP=56;ExcessHet=3.0103;FS=8.109;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.753;QD=18.13;ReadPosRankSum=0.926;SOR=0.162	GT:AD:DP:GQ:PL	0/1:28,26:54:99:1007,0,1552
chr1	1220954	rs12751100	G	A	859.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.166;ClippingRankSum=0.083;DB;DP=52;ExcessHet=3.0103;FS=1.095;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=1.221;QD=16.53;ReadPosRankSum=1.863;SOR=0.957	GT:AD:DP:GQ:PL	0/1:24,28:52:99:888,0,758
chr1	1222267	rs11260579	G	C	584.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.844;ClippingRankSum=-0.334;DB;DP=61;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=-0.159;QD=10.08;ReadPosRankSum=-0.811;SOR=0.775	GT:AD:DP:GQ:PL	0/1:35,23:58:99:613,0,1158
chr1	1222695	rs910556	G	C	667.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.392;ClippingRankSum=1.436;DB;DP=54;ExcessHet=3.0103;FS=2.277;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.914;QD=12.37;ReadPosRankSum=1.941;SOR=1.051	GT:AD:DP:GQ:PL	0/1:30,24:54:99:696,0,941
chr1	1223385	rs2228579	G	C	242.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.048;ClippingRankSum=-0.048;DB;DP=18;ExcessHet=3.0103;FS=1.957;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=-0.722;QD=14.28;ReadPosRankSum=1.010;SOR=0.283	GT:AD:DP:GQ:PL	0/1:9,8:17:99:271,0,343
chr1	1223438	rs530647092	G	C	115.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.896;ClippingRankSum=0.678;DB;DP=11;ExcessHet=3.0103;FS=2.632;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=-0.896;QD=10.52;ReadPosRankSum=-0.278;SOR=1.535	GT:AD:DP:GQ:PL	0/1:7,4:11:99:144,0,280
chr1	1225641	rs2748384	C	A	403.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.276;ClippingRankSum=-1.130;DB;DP=27;ExcessHet=3.0103;FS=1.632;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=-0.929;QD=14.95;ReadPosRankSum=1.130;SOR=1.371	GT:AD:DP:GQ:PL	0/1:10,17:27:99:432,0,274
chr1	1225959	rs1570867	C	G	1570.77	.	AC=2;AF=1.00;AN=2;DB;DP=44;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=33.90;SOR=0.693	GT:AD:DP:GQ:PL	1/1:0,44:44:99:1599,131,0
chr1	1226348	rs586965	C	G	1052.77	.	AC=2;AF=1.00;AN=2;DB;DP=28;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.81;SOR=0.693	GT:AD:DP:GQ:PL	1/1:0,28:28:84:1081,84,0
chr1	1226757	rs6690013	G	A	383.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.191;ClippingRankSum=0.319;DB;DP=43;ExcessHet=3.0103;FS=6.590;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.395;QD=8.92;ReadPosRankSum=1.210;SOR=0.910	GT:AD:DP:GQ:PL	0/1:28,15:43:99:412,0,908
chr1	1226889	rs609805	G	A	249.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.934;ClippingRankSum=1.104;DB;DP=26;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.594;QD=9.99;ReadPosRankSum=0.878;SOR=0.892	GT:AD:DP:GQ:PL	0/1:16,9:25:99:278,0,571
chr1	1229111	rs750358295	A	ACGACCCTGCCCTGGAGGCCC	340.73	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.955;ClippingRankSum=1.156;DB;DP=19;ExcessHet=3.0103;FS=9.901;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=-0.854;QD=20.04;ReadPosRankSum=-1.357;SOR=0.027	GT:AD:DP:GQ:PL	0/1:6,11:17:99:378,0,214
chr1	1229146	.	AG	A	37.73	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.294;ClippingRankSum=-0.185;DP=16;ExcessHet=3.0103;FS=3.090;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.370;QD=3.14;ReadPosRankSum=-0.925;SOR=2.494	GT:AD:DP:GQ:PL	0/1:9,3:12:75:75,0,336
chr1	1231507	rs619608	G	A	1860.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.224;ClippingRankSum=-0.861;DB;DP=132;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.073;QD=14.42;ReadPosRankSum=1.984;SOR=0.693	GT:AD:DP:GQ:PL	0/1:61,68:129:99:1889,0,1865
chr1	1231656	rs1749951	G	A	1014.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.140;ClippingRankSum=0.239;DB;DP=75;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.525;QD=13.53;ReadPosRankSum=0.376;SOR=0.605	GT:AD:DP:GQ:PL	0/1:36,39:75:99:1043,0,1069
chr1	1233941	rs1739855	T	C	1576.77	.	AC=2;AF=1.00;AN=2;DB;DP=45;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=59.72;QD=30.49;SOR=2.191	GT:AD:DP:GQ:PL	1/1:0,40:40:99:1605,120,0
chr1	1246004	rs2296474	A	G	843.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=3.245;ClippingRankSum=-0.138;DB;DP=47;ExcessHet=3.0103;FS=4.452;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=-2.224;QD=17.95;ReadPosRankSum=0.692;SOR=1.453	GT:AD:DP:GQ:PL	0/1:23,24:47:99:872,0,692
chr1	1254436	.	A	G	1307.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.355;ClippingRankSum=-0.188;DP=79;ExcessHet=3.0103;FS=7.910;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=-0.302;QD=17.21;ReadPosRankSum=1.782;SOR=0.231	GT:AD:DP:GQ:PL	0/1:41,35:76:99:1336,0,2555
chr1	1254443	.	G	A	1379.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.561;ClippingRankSum=0.600;DP=83;ExcessHet=3.0103;FS=14.208;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.180;QD=17.69;ReadPosRankSum=1.501;SOR=0.438	GT:AD:DP:GQ:PL	0/1:41,37:78:99:1408,0,2566
chr1	1254841	rs10907179	C	G	1222.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.006;ClippingRankSum=-0.647;DB;DP=78;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=-0.310;QD=16.30;ReadPosRankSum=-0.158;SOR=0.622	GT:AD:DP:GQ:PL	0/1:29,46:75:99:1251,0,793
chr1	1262591	rs2296472	C	T	682.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.631;ClippingRankSum=-0.160;DB;DP=47;ExcessHet=3.0103;FS=2.544;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=-0.738;QD=14.53;ReadPosRankSum=1.316;SOR=0.346	GT:AD:DP:GQ:PL	0/1:21,26:47:99:711,0,609
chr1	1262966	rs307349	C	T	428.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.378;ClippingRankSum=-0.755;DB;DP=32;ExcessHet=3.0103;FS=1.393;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=-0.076;QD=13.40;ReadPosRankSum=0.453;SOR=1.022	GT:AD:DP:GQ:PL	0/1:17,15:32:99:457,0,577
chr1	1263144	rs307350	G	A	500.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.872;ClippingRankSum=-0.308;DB;DP=45;ExcessHet=3.0103;FS=2.675;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.995;QD=11.38;ReadPosRankSum=-0.735;SOR=0.368	GT:AD:DP:GQ:PL	0/1:25,19:44:99:529,0,640
chr1	1263362	rs4970433	G	A	91.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.727;ClippingRankSum=-0.727;DB;DP=4;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.727;QD=22.94;ReadPosRankSum=0.727;SOR=1.609	GT:AD:DP:GQ:PL	0/1:1,3:4:34:120,0,34
chr1	1267046	rs78847442	C	T	641.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.053;ClippingRankSum=0.428;DB;DP=67;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.673;QD=9.87;ReadPosRankSum=1.692;SOR=0.708	GT:AD:DP:GQ:PL	0/1:41,24:65:99:670,0,1183
chr1	1268847	rs307378	T	G	1149.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.994;ClippingRankSum=0.182;DB;DP=46;ExcessHet=3.0103;FS=5.148;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=1.890;QD=26.13;ReadPosRankSum=1.414;SOR=0.223	GT:AD:DP:GQ:PL	0/1:10,34:44:99:1178,0,192
chr1	1269554	rs307377	T	C	385.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.880;ClippingRankSum=-0.236;DB;DP=55;ExcessHet=3.0103;FS=4.370;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=-0.728;QD=7.01;ReadPosRankSum=0.557;SOR=1.473	GT:AD:DP:GQ:PL	0/1:40,15:55:99:414,0,1224
chr1	1274859	.	G	T	398.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.440;ClippingRankSum=-0.649;DP=38;ExcessHet=3.0103;FS=5.023;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=-0.206;QD=11.08;ReadPosRankSum=1.693;SOR=0.579	GT:AD:DP:GQ:PL	0/1:18,18:36:99:427,0,532
chr1	1274942	rs748077044	G	T	599.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.307;ClippingRankSum=0.031;DB;DP=49;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.240;QD=12.50;ReadPosRankSum=3.189;SOR=0.612	GT:AD:DP:GQ:PL	0/1:28,20:48:99:628,0,799
chr1	1277533	rs307362	T	C	1470.77	.	AC=2;AF=1.00;AN=2;DB;DP=41;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.94;SOR=0.954	GT:AD:DP:GQ:PL	1/1:0,41:41:99:1499,123,0
chr1	1284490	rs150789461	G	A	203.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.059;ClippingRankSum=-0.423;DB;DP=16;ExcessHet=3.0103;FS=2.331;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=-2.117;QD=12.74;ReadPosRankSum=0.847;SOR=0.223	GT:AD:DP:GQ:PL	0/1:7,9:16:99:232,0,230
chr1	1288345	rs13249	A	G	181.90	.	AC=2;AF=1.00;AN=2;DB;DP=5;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=26.94;SOR=3.611	GT:AD:DP:GQ:PL	1/1:0,5:5:15:210,15,0
chr1	1288471	rs3766183	C	T	43.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.720;ClippingRankSum=-1.380;DB;DP=6;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.720;QD=7.29;ReadPosRankSum=-0.720;SOR=0.307	GT:AD:DP:GQ:PL	0/1:4,2:6:72:72,0,165
chr1	1288583	rs3845295	C	G	813.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-3.347;ClippingRankSum=-1.197;DB;DP=44;ExcessHet=3.0103;FS=5.501;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.218;QD=19.38;ReadPosRankSum=-0.299;SOR=0.188	GT:AD:DP:GQ:PL	0/1:13,29:42:99:842,0,433
chr1	1288823	rs2296471	A	G	656.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=2.083;ClippingRankSum=-1.861;DB;DP=26;ExcessHet=3.0103;FS=2.021;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.139;QD=25.26;ReadPosRankSum=-1.083;SOR=1.371	GT:AD:DP:GQ:PL	0/1:8,18:26:99:685,0,175
chr1	1289367	rs140777846	CTG	C	1200.73	.	AC=1;AF=0.500;AN=2;BaseQRankSum=3.226;ClippingRankSum=-0.280;DB;DP=52;ExcessHet=3.0103;FS=3.928;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=-0.858;QD=23.09;ReadPosRankSum=0.988;SOR=1.274	GT:AD:DP:GQ:PL	0/1:21,31:52:99:1238,0,901
chr1	1289911	rs4970365	G	A	1163.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.207;ClippingRankSum=0.234;DB;DP=88;ExcessHet=3.0103;FS=0.841;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.253;QD=14.02;ReadPosRankSum=0.363;SOR=0.892	GT:AD:DP:GQ:PL	0/1:36,47:83:99:1192,0,826
chr1	1291159	rs201260508	GA	G	159.80	.	AC=2;AF=1.00;AN=2;DB;DP=10;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=26.63;SOR=1.329	GT:AD:DP:GQ:PL	1/1:0,6:6:18:197,18,0
chr1	1310074	rs2765035	C	G	575.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.354;ClippingRankSum=0.212;DB;DP=29;ExcessHet=3.0103;FS=3.696;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=-0.306;QD=19.85;ReadPosRankSum=0.165;SOR=0.569	GT:AD:DP:GQ:PL	0/1:9,20:29:99:604,0,241
chr1	1330726	rs1240746	A	G	1260.77	.	AC=2;AF=1.00;AN=2;DB;DP=39;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=34.07;SOR=1.432	GT:AD:DP:GQ:PL	1/1:0,37:37:99:1289,111,0
chr1	1333598	rs35242196	C	A	1298.77	.	AC=2;AF=1.00;AN=2;DB;DP=37;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=26.43;SOR=2.712	GT:AD:DP:GQ:PL	1/1:0,36:36:99:1327,108,0
chr1	1336136	.	GGA	G	1177.73	.	AC=2;AF=1.00;AN=2;DP=29;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=33.34;SOR=0.765	GT:AD:DP:GQ:PL	1/1:0,27:27:81:1215,81,0
chr1	1337334	rs1171	G	T	656.77	.	AC=2;AF=1.00;AN=2;DB;DP=16;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.16;SOR=5.670	GT:AD:DP:GQ:PL	1/1:0,16:16:48:685,48,0
chr1	1342612	rs2275915	G	C	772.77	.	AC=2;AF=1.00;AN=2;DB;DP=24;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=33.60;SOR=1.708	GT:AD:DP:GQ:PL	1/1:0,23:23:69:801,69,0
chr1	1342723	.	A	G	43.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.380;ClippingRankSum=0.000;DP=6;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=1.380;QD=7.29;ReadPosRankSum=0.000;SOR=0.307	GT:AD:DP:GQ:PL	0/1:4,2:6:72:72,0,129
chr1	1361530	rs747390636	CGGA	C	40.73	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.775;ClippingRankSum=-0.615;DB;DP=37;ExcessHet=3.0103;FS=5.237;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.401;QD=1.20;ReadPosRankSum=1.627;SOR=1.497	GT:AD:DP:GQ:PL	0/1:30,4:34:78:78,0,1335
chr1	1361633	rs12022947	G	A	1587.77	.	AC=2;AF=1.00;AN=2;DB;DP=38;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.12;SOR=1.609	GT:AD:DP:GQ:PL	1/1:0,37:37:99:1616,111,0
chr1	1361641	rs12030806	C	T	1603.77	.	AC=2;AF=1.00;AN=2;DB;DP=40;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=34.72;SOR=1.236	GT:AD:DP:GQ:PL	1/1:0,39:39:99:1632,117,0
chr1	1374834	rs1892289	A	G	706.77	.	AC=2;AF=1.00;AN=2;DB;DP=20;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.87;SOR=2.531	GT:AD:DP:GQ:PL	1/1:0,20:20:60:735,60,0
chr1	1386016	rs34301361	A	G	505.77	.	AC=2;AF=1.00;AN=2;DB;DP=19;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=58.22;QD=26.62;SOR=0.793	GT:AD:DP:GQ:PL	1/1:0,19:19:56:534,56,0
chr1	1387726	rs9793066	A	G	1791.77	.	AC=2;AF=1.00;AN=2;BaseQRankSum=0.098;ClippingRankSum=0.883;DB;DP=54;ExcessHet=3.0103;FS=3.263;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=-0.294;QD=33.81;ReadPosRankSum=-0.686;SOR=0.467	GT:AD:DP:GQ:PL	1/1:1,52:53:99:1820,117,0
chr1	1387764	rs9793256	G	A	2059.77	.	AC=2;AF=1.00;AN=2;DB;DP=58;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=58.36;QD=24.95;SOR=0.728	GT:AD:DP:GQ:PL	1/1:0,57:57:99:2088,171,0
chr1	1389695	rs2986582	C	T	647.77	.	AC=2;AF=1.00;AN=2;DB;DP=18;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=39.45;QD=34.87;SOR=1.863	GT:AD:DP:GQ:PL	1/1:0,18:18:54:676,54,0
chr1	1389886	rs112630825	G	A	422.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.795;ClippingRankSum=-1.008;DB;DP=58;ExcessHet=3.0103;FS=1.050;MLEAC=1;MLEAF=0.500;MQ=58.45;MQRankSum=-0.467;QD=7.42;ReadPosRankSum=1.729;SOR=0.458	GT:AD:DP:GQ:PL	0/1:35,22:57:99:451,0,1077
chr1	1390875	rs1781147	C	T	1047.77	.	AC=2;AF=1.00;AN=2;DB;DP=34;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=54.06;QD=30.82;SOR=1.085	GT:AD:DP:GQ:PL	1/1:0,34:34:99:1076,101,0
chr1	1391304	.	T	C	2271.77	.	AC=2;AF=1.00;AN=2;DP=67;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=55.43;QD=33.91;SOR=1.508	GT:AD:DP:GQ:PL	1/1:0,67:67:99:2300,200,0
chr1	1391562	rs35567356	G	A	96.28	.	AC=2;AF=1.00;AN=2;DB;DP=3;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=41.73;QD=32.09;SOR=2.833	GT:AD:DP:GQ:PL	1/1:0,3:3:9:124,9,0
chr1	1403972	rs111566296	C	CG	438.73	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.754;ClippingRankSum=-1.257;DB;DP=41;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=50.85;MQRankSum=-1.680;QD=10.70;ReadPosRankSum=1.151;SOR=0.534	GT:AD:DP:GQ:PL	0/1:24,17:41:99:476,0,717
chr1	1407165	rs140699979	C	T	525.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.022;ClippingRankSum=-1.685;DB;DP=31;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=-0.157;QD=18.13;ReadPosRankSum=-1.551;SOR=0.631	GT:AD:DP:GQ:PL	0/1:11,18:29:99:554,0,320
chr1	1407372	rs188574574	T	C	1263.77	.	AC=2;AF=1.00;AN=2;DB;DP=34;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=39.31;QD=29.04;SOR=1.418	GT:AD:DP:GQ:PL	1/1:0,34:34:99:1292,101,0
chr1	1417696	rs819970	C	G	1325.77	.	AC=2;AF=1.00;AN=2;DB;DP=35;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=39.24;QD=31.37;SOR=0.749	GT:AD:DP:GQ:PL	1/1:0,35:35:99:1354,105,0
chr1	1418004	rs819972	T	C	1217.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.274;ClippingRankSum=-0.848;DB;DP=67;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=48.83;MQRankSum=-5.868;QD=18.18;ReadPosRankSum=1.008;SOR=0.655	GT:AD:DP:GQ:PL	0/1:22,45:67:99:1246,0,512
chr1	1420569	rs370138022	GCCCTC	G	511.73	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.551;ClippingRankSum=-1.155;DB;DP=45;ExcessHet=3.0103;FS=1.391;MLEAC=1;MLEAF=0.500;MQ=53.65;MQRankSum=-2.126;QD=12.18;ReadPosRankSum=1.522;SOR=0.397	GT:AD:DP:GQ:PL	0/1:27,15:42:99:549,0,1907
chr1	1421531	rs819976	C	A	1379.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=3.070;ClippingRankSum=-0.266;DB;DP=91;ExcessHet=3.0103;FS=0.789;MLEAC=1;MLEAF=0.500;MQ=59.54;MQRankSum=-1.314;QD=15.16;ReadPosRankSum=0.480;SOR=0.808	GT:AD:DP:GQ:PL	0/1:44,47:91:99:1408,0,1035
chr1	1421991	rs860213	G	A	730.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.550;ClippingRankSum=-1.716;DB;DP=30;ExcessHet=3.0103;FS=7.219;MLEAC=1;MLEAF=0.500;MQ=42.21;MQRankSum=0.834;QD=24.36;ReadPosRankSum=-0.343;SOR=1.227	GT:AD:DP:GQ:PL	0/1:7,23:30:99:759,0,221
chr1	1423267	rs819977	A	G	535.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.331;ClippingRankSum=0.381;DB;DP=28;ExcessHet=3.0103;FS=1.606;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.178;QD=19.13;ReadPosRankSum=0.992;SOR=1.127	GT:AD:DP:GQ:PL	0/1:8,20:28:99:564,0,176
chr1	1424695	rs144622790	G	A	571.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.156;ClippingRankSum=-0.794;DB;DP=49;ExcessHet=3.0103;FS=4.291;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.211;QD=11.67;ReadPosRankSum=-0.010;SOR=0.249	GT:AD:DP:GQ:PL	0/1:27,22:49:99:600,0,752
chr1	1425700	rs819980	T	C	457.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.568;ClippingRankSum=-1.440;DB;DP=70;ExcessHet=3.0103;FS=1.044;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.634;QD=6.54;ReadPosRankSum=1.268;SOR=0.937	GT:AD:DP:GQ:PL	0/1:51,19:70:99:486,0,1602
chr1	1431165	rs9792879	C	T	37.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-3.669;ClippingRankSum=0.922;DB;DP=39;ExcessHet=3.0103;FS=7.260;MLEAC=1;MLEAF=0.500;MQ=57.48;MQRankSum=-1.617;QD=0.97;ReadPosRankSum=0.748;SOR=0.097	GT:AD:DP:GQ:PL	0/1:31,8:39:66:66,0,1067
chr1	1447756	rs1240736	G	C	352.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.316;ClippingRankSum=0.225;DB;DP=45;ExcessHet=3.0103;FS=2.892;MLEAC=1;MLEAF=0.500;MQ=45.72;MQRankSum=-4.707;QD=7.84;ReadPosRankSum=0.178;SOR=1.307	GT:AD:DP:GQ:PL	0/1:29,16:45:99:381,0,964
chr1	1447816	rs564012773	G	A	59.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.186;ClippingRankSum=1.677;DB;DP=23;ExcessHet=3.0103;FS=9.368;MLEAC=1;MLEAF=0.500;MQ=45.18;MQRankSum=-3.391;QD=2.60;ReadPosRankSum=-0.484;SOR=3.611	GT:AD:DP:GQ:PL	0/1:18,5:23:88:88,0,666
chr1	1448100	rs143610735	A	G	463.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.038;ClippingRankSum=0.491;DB;DP=43;ExcessHet=3.0103;FS=4.531;MLEAC=1;MLEAF=0.500;MQ=39.42;MQRankSum=0.139;QD=11.04;ReadPosRankSum=-0.038;SOR=1.245	GT:AD:DP:GQ:PL	0/1:20,22:42:99:492,0,497
chr1	1451380	rs9439458	T	C	479.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.404;ClippingRankSum=-1.523;DB;DP=38;ExcessHet=3.0103;FS=2.909;MLEAC=1;MLEAF=0.500;MQ=59.55;MQRankSum=1.227;QD=12.63;ReadPosRankSum=0.340;SOR=0.956	GT:AD:DP:GQ:PL	0/1:16,22:38:99:508,0,368
chr1	1451489	rs9439459	T	C	790.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.351;ClippingRankSum=1.245;DB;DP=27;ExcessHet=3.0103;FS=4.398;MLEAC=1;MLEAF=0.500;MQ=51.88;MQRankSum=-2.573;QD=29.29;ReadPosRankSum=1.632;SOR=0.157	GT:AD:DP:GQ:PL	0/1:7,20:27:99:819,0,433
chr1	1451490	rs9439460	G	A	790.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.130;ClippingRankSum=-0.858;DB;DP=27;ExcessHet=3.0103;FS=4.398;MLEAC=1;MLEAF=0.500;MQ=51.88;MQRankSum=-2.351;QD=29.29;ReadPosRankSum=1.245;SOR=0.157	GT:AD:DP:GQ:PL	0/1:7,20:27:99:819,0,433
chr1	1455477	rs3128349	C	T	48.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.501;ClippingRankSum=-0.065;DB;DP=15;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=45.74;MQRankSum=-2.938;QD=3.25;ReadPosRankSum=0.849;SOR=0.602	GT:AD:DP:GQ:PL	0/1:11,4:15:77:77,0,412
chr1	1458150	rs1135025	T	C	665.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.558;ClippingRankSum=0.805;DB;DP=61;ExcessHet=3.0103;FS=2.273;MLEAC=1;MLEAF=0.500;MQ=59.20;MQRankSum=1.129;QD=10.91;ReadPosRankSum=1.587;SOR=1.141	GT:AD:DP:GQ:PL	0/1:37,24:61:99:694,0,1020
chr1	1458285	rs6675874	A	G	383.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.821;ClippingRankSum=0.100;DB;DP=31;ExcessHet=3.0103;FS=4.343;MLEAC=1;MLEAF=0.500;MQ=53.59;MQRankSum=-2.902;QD=12.38;ReadPosRankSum=-0.620;SOR=1.739	GT:AD:DP:GQ:PL	0/1:18,13:31:99:412,0,625
chr1	1469263	rs6681228	G	T	573.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.722;ClippingRankSum=1.038;DB;DP=41;ExcessHet=3.0103;FS=5.393;MLEAC=1;MLEAF=0.500;MQ=47.57;MQRankSum=-0.854;QD=13.99;ReadPosRankSum=-1.800;SOR=1.730	GT:AD:DP:GQ:PL	0/1:18,23:41:99:602,0,461
chr1	1469546	rs3128344	G	A	2090.77	.	AC=2;AF=1.00;AN=2;DB;DP=68;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=51.37;QD=30.75;SOR=1.542	GT:AD:DP:GQ:PL	1/1:0,68:68:99:2119,202,0
chr1	1469598	rs9439464	C	G	1625.77	.	AC=2;AF=1.00;AN=2;DB;DP=38;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=38.85;QD=30.79;SOR=3.145	GT:AD:DP:GQ:PL	1/1:0,38:38:99:1654,114,0
chr1	1469599	rs3128343	G	C	1625.77	.	AC=2;AF=1.00;AN=2;DB;DP=36;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=37.42;QD=30.08;SOR=3.797	GT:AD:DP:GQ:PL	1/1:0,36:36:99:1654,114,0
chr1	1469606	rs35611435	C	T	321.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.638;ClippingRankSum=-0.567;DB;DP=34;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=35.65;MQRankSum=1.524;QD=9.46;ReadPosRankSum=-1.630;SOR=1.055	GT:AD:DP:GQ:PL	0/1:21,13:34:99:350,0,672
chr1	1470293	rs5772044	G	GC	143	.	AC=2;AF=1.00;AN=2;DB;DP=4;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=25.10;SOR=0.693	GT:AD:DP:GQ:PL	1/1:0,4:4:12:180,12,0
chr1	1470295	rs4994703	T	C	152.03	.	AC=2;AF=1.00;AN=2;DB;DP=4;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.44;SOR=0.693	GT:AD:DP:GQ:PL	1/1:0,4:4:12:180,12,0
chr1	1477244	rs7290	T	C	228.84	.	AC=2;AF=1.00;AN=2;DB;DP=6;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.11;SOR=3.912	GT:AD:DP:GQ:PL	1/1:0,6:6:18:257,18,0
chr1	1479333	rs7533	A	G	1696.77	.	AC=2;AF=1.00;AN=2;DB;DP=54;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.42;SOR=0.931	GT:AD:DP:GQ:PL	1/1:0,54:54:99:1725,162,0
chr1	1480226	rs116703397	C	T	194.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.019;ClippingRankSum=-1.304;DB;DP=38;ExcessHet=3.0103;FS=3.303;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.586;QD=5.73;ReadPosRankSum=-0.208;SOR=1.371	GT:AD:DP:GQ:PL	0/1:24,10:34:99:223,0,675
chr1	1509825	rs6666293	A	G	874.77	.	AC=2;AF=1.00;AN=2;DB;DP=25;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=34.99;SOR=0.770	GT:AD:DP:GQ:PL	1/1:0,25:25:75:903,75,0
chr1	1510035	rs150737039	GGC	G	682.73	.	AC=2;AF=1.00;AN=2;DB;DP=17;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=24.18;SOR=4.174	GT:AD:DP:GQ:PL	1/1:0,16:16:48:720,48,0
chr1	1551249	rs9726211	C	T	218.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.278;ClippingRankSum=-0.678;DB;DP=12;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=1.034;QD=19.89;ReadPosRankSum=1.034;SOR=0.693	GT:AD:DP:GQ:PL	0/1:4,7:11:99:247,0,137
chr1	1551927	rs7418389	T	C	374.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.833;ClippingRankSum=0.070;DB;DP=22;ExcessHet=3.0103;FS=1.731;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=-2.608;QD=17.03;ReadPosRankSum=-1.057;SOR=0.412	GT:AD:DP:GQ:PL	0/1:7,15:22:99:403,0,212
chr1	1558792	rs12755088	T	C	638.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.925;ClippingRankSum=0.178;DB;DP=38;ExcessHet=3.0103;FS=1.297;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=-0.406;QD=17.74;ReadPosRankSum=-1.801;SOR=0.473	GT:AD:DP:GQ:PL	0/1:14,22:36:99:667,0,436
chr1	1564712	rs61774907	G	T	273.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.387;ClippingRankSum=1.373;DB;DP=21;ExcessHet=3.0103;FS=1.971;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.246;QD=13.04;ReadPosRankSum=2.148;SOR=1.508	GT:AD:DP:GQ:PL	0/1:11,10:21:99:302,0,308
chr1	1575616	rs28394074	T	C	275.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.394;ClippingRankSum=1.488;DB;DP=37;ExcessHet=3.0103;FS=1.631;MLEAC=1;MLEAF=0.500;MQ=48.62;MQRankSum=-4.901;QD=7.45;ReadPosRankSum=0.485;SOR=1.055	GT:AD:DP:GQ:PL	0/1:23,14:37:99:304,0,691
chr1	1588670	rs61774958	G	A	3368.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.490;ClippingRankSum=0.289;DB;DP=347;ExcessHet=3.0103;FS=9.352;MLEAC=1;MLEAF=0.500;MQ=59.10;MQRankSum=-0.136;QD=9.79;ReadPosRankSum=-2.159;SOR=1.123	GT:AD:DP:GQ:PL	0/1:211,133:344:99:3397,0,5828
chr1	1588717	rs61774959	G	A	3029.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=2.222;ClippingRankSum=-2.415;DB;DP=446;ExcessHet=3.0103;FS=1.234;MLEAC=1;MLEAF=0.500;MQ=58.82;MQRankSum=0.605;QD=6.87;ReadPosRankSum=3.960;SOR=0.840	GT:AD:DP:GQ:PL	0/1:315,126:441:99:3058,0,8911
chr1	1588737	rs61776760	C	T	3188.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=4.147;ClippingRankSum=-0.477;DB;DP=415;ExcessHet=3.0103;FS=3.838;MLEAC=1;MLEAF=0.500;MQ=58.73;MQRankSum=0.347;QD=7.78;ReadPosRankSum=4.308;SOR=0.964	GT:AD:DP:GQ:PL	0/1:309,101:410:99:3217,0,12627
chr1	1588743	rs61776761	A	T	3104.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=4.373;ClippingRankSum=-0.028;DB;DP=406;ExcessHet=3.0103;FS=4.596;MLEAC=1;MLEAF=0.500;MQ=58.70;MQRankSum=0.646;QD=7.78;ReadPosRankSum=3.512;SOR=0.937	GT:AD:DP:GQ:PL	0/1:304,95:399:99:3133,0,8302
chr1	1588744	rs79724854	AGCG	A	3005.73	.	AC=1;AF=0.500;AN=2;BaseQRankSum=3.272;ClippingRankSum=-0.071;DB;DP=406;ExcessHet=3.0103;FS=4.027;MLEAC=1;MLEAF=0.500;MQ=58.64;MQRankSum=-1.316;QD=7.50;ReadPosRankSum=3.684;SOR=0.930	GT:AD:DP:GQ:PL	0/1:310,91:401:99:3043,0,12916
chr1	1599812	rs12729295	C	T	372.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.773;ClippingRankSum=0.092;DB;DP=58;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=36.12;MQRankSum=-2.966;QD=6.43;ReadPosRankSum=1.202;SOR=0.610	GT:AD:DP:GQ:PL	0/1:40,18:58:99:401,0,1150
chr1	1599888	rs2072923	A	G	213.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.098;ClippingRankSum=-0.358;DB;DP=52;ExcessHet=3.0103;FS=7.621;MLEAC=1;MLEAF=0.500;MQ=50.50;MQRankSum=-0.403;QD=4.11;ReadPosRankSum=-0.986;SOR=1.739	GT:AD:DP:GQ:PL	0/1:41,11:52:99:242,0,1323
chr1	1608229	rs61776790	C	T	210.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.116;ClippingRankSum=0.023;DB;DP=28;ExcessHet=3.0103;FS=1.631;MLEAC=1;MLEAF=0.500;MQ=25.83;MQRankSum=-1.509;QD=7.53;ReadPosRankSum=0.812;SOR=1.262	GT:AD:DP:GQ:PL	0/1:16,12:28:99:239,0,342
chr1	1634872	.	C	T	514.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.501;ClippingRankSum=-0.033;DP=23;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=40.39;MQRankSum=0.167;QD=22.38;ReadPosRankSum=0.100;SOR=0.330	GT:AD:DP:GQ:PL	0/1:7,16:23:99:543,0,238
chr1	1636400	rs1059825	G	C	533.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.558;ClippingRankSum=0.995;DB;DP=68;ExcessHet=3.0103;FS=5.090;MLEAC=1;MLEAF=0.500;MQ=46.00;MQRankSum=-6.744;QD=7.85;ReadPosRankSum=2.124;SOR=1.386	GT:AD:DP:GQ:PL	0/1:44,24:68:99:562,0,1288
chr1	1647745	rs72634830	G	A	2112.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.695;ClippingRankSum=-0.547;DB;DP=146;ExcessHet=3.0103;FS=1.439;MLEAC=1;MLEAF=0.500;MQ=59.70;MQRankSum=2.180;QD=15.42;ReadPosRankSum=-0.311;SOR=0.869	GT:AD:DP:GQ:PL	0/1:79,58:137:99:2141,0,3205
chr1	1647753	rs74045984	C	T	2091.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.148;ClippingRankSum=0.921;DB;DP=156;ExcessHet=3.0103;FS=1.390;MLEAC=1;MLEAF=0.500;MQ=59.72;MQRankSum=-0.355;QD=14.33;ReadPosRankSum=0.056;SOR=0.870	GT:AD:DP:GQ:PL	0/1:87,59:146:99:2120,0,3401
chr1	1647778	rs72901773	C	G	2167.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.599;ClippingRankSum=-0.611;DB;DP=194;ExcessHet=3.0103;FS=4.397;MLEAC=1;MLEAF=0.500;MQ=59.78;MQRankSum=-1.091;QD=11.91;ReadPosRankSum=-0.848;SOR=1.027	GT:AD:DP:GQ:PL	0/1:98,84:182:99:2196,0,2876
chr1	1647814	rs72901775	T	C	2364.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-3.275;ClippingRankSum=0.064;DB;DP=217;ExcessHet=3.0103;FS=3.126;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=1.097;QD=11.42;ReadPosRankSum=1.763;SOR=0.749	GT:AD:DP:GQ:PL	0/1:111,96:207:99:2393,0,3190
chr1	1647871	rs72909014	T	C	2265.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.722;ClippingRankSum=-1.369;DB;DP=209;ExcessHet=3.0103;FS=1.111;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.856;QD=11.22;ReadPosRankSum=-2.316;SOR=0.817	GT:AD:DP:GQ:PL	0/1:116,86:202:99:2294,0,3248
chr1	1647893	rs144636354	C	CTTTCTT	2176.73	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.284;ClippingRankSum=1.926;DB;DP=183;ExcessHet=3.0103;FS=1.301;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=-2.256;QD=13.52;ReadPosRankSum=-2.663;SOR=0.556	GT:AD:DP:GQ:PL	0/1:99,62:161:99:2214,0,3947
chr1	1647928	rs1883424	A	G	2590.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.482;ClippingRankSum=1.066;DB;DP=147;ExcessHet=3.0103;FS=2.484;MLEAC=1;MLEAF=0.500;MQ=59.86;MQRankSum=1.234;QD=18.37;ReadPosRankSum=2.105;SOR=0.475	GT:AD:DP:GQ:PL	0/1:51,90:141:99:2619,0,1477
chr1	1650787	rs1137003	T	C	5644.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.546;ClippingRankSum=0.621;DB;DP=242;ExcessHet=3.0103;FS=0.480;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=-0.191;QD=23.52;ReadPosRankSum=-1.055;SOR=0.635	GT:AD:DP:GQ:PL	0/1:97,143:240:99:5673,0,3619
chr1	1650797	rs1059830	A	G	5740.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.754;ClippingRankSum=-1.122;DB;DP=247;ExcessHet=3.0103;FS=1.558;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.756;QD=23.34;ReadPosRankSum=-0.383;SOR=0.581	GT:AD:DP:GQ:PL	0/1:103,143:246:99:5769,0,4050
chr1	1650801	rs1137004	T	C	5689.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.629;ClippingRankSum=-0.849;DB;DP=252;ExcessHet=3.0103;FS=2.818;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=-0.574;QD=22.67;ReadPosRankSum=-0.089;SOR=0.633	GT:AD:DP:GQ:PL	0/1:105,146:251:99:5718,0,4159
chr1	1650807	rs1137005	T	C	2793.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.332;ClippingRankSum=1.071;DB;DP=252;ExcessHet=3.0103;FS=2.151;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=-0.383;QD=11.13;ReadPosRankSum=0.114;SOR=0.743	GT:AD:DP:GQ:PL	0/1:146,105:251:99:2822,0,5933
chr1	1650832	rs72909030	A	G	3842.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.846;ClippingRankSum=-1.412;DB;DP=245;ExcessHet=3.0103;FS=4.366;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=-0.825;QD=15.81;ReadPosRankSum=0.647;SOR=0.539	GT:AD:DP:GQ:PL	0/1:103,140:243:99:3871,0,2893
chr1	1650845	rs1059831	G	A	2534.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.358;ClippingRankSum=2.049;DB;DP=242;ExcessHet=3.0103;FS=2.205;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=-0.179;QD=10.56;ReadPosRankSum=0.143;SOR=0.826	GT:AD:DP:GQ:PL	0/1:139,101:240:99:2563,0,3880
chr1	1650920	rs36191908	G	A	869.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.622;ClippingRankSum=-0.449;DB;DP=153;ExcessHet=3.0103;FS=7.564;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=-0.807;QD=5.80;ReadPosRankSum=0.244;SOR=1.356	GT:AD:DP:GQ:PL	0/1:113,37:150:99:898,0,3141
chr1	1650938	rs769463634	CGG	C	2706.73	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.187;ClippingRankSum=-0.218;DB;DP=139;ExcessHet=3.0103;FS=0.710;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=-1.843;QD=20.05;ReadPosRankSum=-5.989;SOR=0.799	GT:AD:DP:GQ:PL	0/1:65,70:135:99:2744,0,2518
chr1	1650942	rs762484242	A	AAG	2706.73	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.349;ClippingRankSum=-0.867;DB;DP=136;ExcessHet=3.0103;FS=1.512;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=-0.070;QD=20.35;ReadPosRankSum=-6.497;SOR=0.848	GT:AD:DP:GQ:PL	0/1:63,70:133:99:2744,0,2518
chr1	1653004	rs36039898	T	C	3529.77	.	AC=2;AF=1.00;AN=2;DB;DP=103;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=50.33;QD=34.27;SOR=1.477	GT:AD:DP:GQ:PL	1/1:0,103:103:99:3558,309,0
chr1	1653028	rs16825265	C	T	4043.77	.	AC=2;AF=1.00;AN=2;DB;DP=123;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=50.60;QD=32.88;SOR=1.089	GT:AD:DP:GQ:PL	1/1:0,123:123:99:4072,369,0
chr1	1654007	.	A	T	62.74	.	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=49.00;QD=31.37;SOR=2.303	GT:AD:DP:GQ:PL	1/1:0,2:2:6:90,6,0
chr1	1654011	.	TAC	T	53.70	.	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=49.00;QD=26.85;SOR=2.303	GT:AD:DP:GQ:PL	1/1:0,2:2:6:90,6,0
chr1	1666175	rs61777509	C	T	153.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-5.056;ClippingRankSum=0.514;DB;DP=111;ExcessHet=3.0103;FS=3.160;MLEAC=1;MLEAF=0.500;MQ=37.37;MQRankSum=-3.843;QD=1.39;ReadPosRankSum=0.958;SOR=0.415	GT:AD:DP:GQ:PL	0/1:89,22:111:99:182,0,2713
chr1	1670546	rs201173912	G	A	555.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.173;ClippingRankSum=-0.306;DB;DP=65;ExcessHet=3.0103;FS=1.125;MLEAC=1;MLEAF=0.500;MQ=49.07;MQRankSum=0.831;QD=8.55;ReadPosRankSum=-0.419;SOR=0.439	GT:AD:DP:GQ:PL	0/1:45,20:65:99:584,0,1398
chr1	1670811	.	C	T	252.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.670;ClippingRankSum=1.092;DP=13;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=35.26;MQRankSum=1.545;QD=19.44;ReadPosRankSum=1.855;SOR=1.270	GT:AD:DP:GQ:PL	0/1:5,8:13:99:281,0,144
chr1	1684347	rs150880809	C	CCCT	192.73	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.191;ClippingRankSum=0.445;DB;DP=26;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=-1.207;QD=8.03;ReadPosRankSum=-0.064;SOR=0.941	GT:AD:DP:GQ:PL	0/1:17,7:24:99:230,0,692
chr1	1696659	rs5021859	A	G	667.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.274;ClippingRankSum=-0.312;DB;DP=51;ExcessHet=3.0103;FS=1.186;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=-0.407;QD=13.09;ReadPosRankSum=1.183;SOR=0.976	GT:AD:DP:GQ:PL	0/1:28,23:51:99:696,0,853
chr1	1846582	rs2748987	A	G	55.74	.	AC=2;AF=1.00;AN=2;DB;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.87;SOR=2.303	GT:AD:DP:GQ:PL	1/1:0,2:2:6:83,6,0
chr1	1848734	rs941532	A	G	593.77	.	AC=2;AF=1.00;AN=2;DB;DP=17;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=34.93;SOR=2.712	GT:AD:DP:GQ:PL	1/1:0,17:17:51:622,51,0
chr1	1853615	rs113294876	T	TCTGA	512.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.863;ClippingRankSum=-1.129;DB;DP=19;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=-1.661;QD=26.99;ReadPosRankSum=-2.059;SOR=1.426	GT:AD:DP:GQ:PL	0/1:2,17:19:21:550,0,21
chr1	1859131	rs4648734	C	T	2368.77	.	AC=2;AF=1.00;AN=2;DB;DP=70;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.57;SOR=0.849	GT:AD:DP:GQ:PL	1/1:0,67:67:99:2397,201,0
chr1	1873625	.	G	A	1369.77	.	AC=2;AF=1.00;AN=2;DP=41;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=33.41;SOR=2.038	GT:AD:DP:GQ:PL	1/1:0,41:41:99:1398,123,0
chr1	1886859	rs3795290	C	T	220.80	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.742;ClippingRankSum=0.742;DB;DP=8;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=-0.742;QD=31.54;ReadPosRankSum=-0.742;SOR=2.584	GT:AD:DP:GQ:PL	0/1:1,6:7:21:249,0,21
chr1	1887019	rs28548017	A	G	2286.77	.	AC=2;AF=1.00;AN=2;DB;DP=65;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.10;SOR=1.341	GT:AD:DP:GQ:PL	1/1:0,65:65:99:2315,195,0
chr1	1887091	rs139735565	CG	C	2508.73	.	AC=2;AF=1.00;AN=2;BaseQRankSum=1.610;ClippingRankSum=2.079;DB;DP=65;ExcessHet=3.0103;FS=2.124;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=-0.703;QD=30.79;ReadPosRankSum=1.360;SOR=0.456	GT:AD:DP:GQ:PL	1/1:3,62:65:99:2546,132,0
chr1	1887111	rs3838975	GC	G	2625.73	.	AC=2;AF=1.00;AN=2;BaseQRankSum=-0.080;ClippingRankSum=0.080;DB;DP=65;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.346;QD=29.89;ReadPosRankSum=-1.466;SOR=0.307	GT:AD:DP:GQ:PL	1/1:1,64:65:99:2663,143,0
chr1	1887245	rs28575980	G	A	1631.77	.	AC=2;AF=1.00;AN=2;DB;DP=47;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=34.72;SOR=1.378	GT:AD:DP:GQ:PL	1/1:0,47:47:99:1660,141,0
chr1	1888193	rs3820011	C	A	2536.77	.	AC=2;AF=1.00;AN=2;DB;DP=76;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=33.82;SOR=0.774	GT:AD:DP:GQ:PL	1/1:0,75:75:99:2565,225,0
chr1	1895177	rs7523728	C	T	865.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.144;ClippingRankSum=-0.495;DB;DP=65;ExcessHet=3.0103;FS=8.592;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.350;QD=13.32;ReadPosRankSum=1.933;SOR=0.204	GT:AD:DP:GQ:PL	0/1:29,36:65:99:894,0,828
chr1	1896440	rs16824585	G	A	1470.77	.	AC=2;AF=1.00;AN=2;DB;DP=48;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=33.43;SOR=1.508	GT:AD:DP:GQ:PL	1/1:0,44:44:99:1499,132,0
chr1	1900106	rs145742571	T	TCTC	4456.73	.	AC=2;AF=1.00;AN=2;BaseQRankSum=-1.834;ClippingRankSum=-0.486;DB;DP=151;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=59.94;MQRankSum=-2.080;QD=32.06;ReadPosRankSum=0.225;SOR=0.535	GT:AD:DP:GQ:PL	1/1:3,136:139:99:4494,355,0
chr1	1900232	rs16824588	T	C	3061.77	.	AC=2;AF=1.00;AN=2;DB;DP=84;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.79;SOR=1.854	GT:AD:DP:GQ:PL	1/1:0,81:81:99:3090,243,0
chr1	1900308	rs114206046	T	C	532.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=2.240;ClippingRankSum=2.115;DB;DP=32;ExcessHet=3.0103;FS=6.495;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=-1.659;QD=17.76;ReadPosRankSum=-0.456;SOR=3.228	GT:AD:DP:GQ:PL	0/1:15,15:30:99:561,0,460
chr1	1903373	rs117921686	C	T	82.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.684;ClippingRankSum=-0.956;DB;DP=8;ExcessHet=3.0103;FS=4.260;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.322;QD=10.35;ReadPosRankSum=-0.684;SOR=0.061	GT:AD:DP:GQ:PL	0/1:5,3:8:99:111,0,434
chr1	1905565	rs77196972	C	T	539.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.010;ClippingRankSum=0.940;DB;DP=44;ExcessHet=3.0103;FS=1.174;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=-0.540;QD=12.27;ReadPosRankSum=0.117;SOR=0.900	GT:AD:DP:GQ:PL	0/1:21,23:44:99:568,0,541
chr1	1916890	rs3795280	C	T	656.77	.	AC=2;AF=1.00;AN=2;DB;DP=20;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.84;SOR=1.402	GT:AD:DP:GQ:PL	1/1:0,20:20:59:685,59,0
chr1	1916959	rs74594142	G	A	387.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.478;ClippingRankSum=-0.690;DB;DP=18;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.690;QD=21.54;ReadPosRankSum=-0.690;SOR=0.527	GT:AD:DP:GQ:PL	0/1:4,14:18:89:416,0,89
chr1	1918488	rs4350140	A	G	700.77	.	AC=2;AF=1.00;AN=2;DB;DP=18;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=22.66;SOR=2.833	GT:AD:DP:GQ:PL	1/1:0,18:18:54:729,54,0
chr1	1920281	rs142908187	A	C	74.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.403;ClippingRankSum=-0.027;DB;DP=39;ExcessHet=3.0103;FS=39.080;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=-0.027;QD=2.41;ReadPosRankSum=1.669;SOR=3.584	GT:AD:DP:GQ:PL	0/1:26,5:31:99:103,0,1434
chr1	1920287	rs150833709	A	C	112.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.068;ClippingRankSum=-0.294;DB;DP=43;ExcessHet=3.0103;FS=29.573;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=-0.610;QD=3.32;ReadPosRankSum=-0.203;SOR=2.200	GT:AD:DP:GQ:PL	0/1:28,6:34:99:141,0,450
chr1	1920295	rs750240534	A	C	37.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.262;ClippingRankSum=0.262;DB;DP=47;ExcessHet=3.0103;FS=23.496;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=-0.357;QD=0.99;ReadPosRankSum=-1.165;SOR=3.222	GT:AD:DP:GQ:PL	0/1:34,4:38:66:66,0,1672
chr1	1920297	rs755811129	A	C	34.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.214;ClippingRankSum=-0.024;DB;DP=47;ExcessHet=3.0103;FS=23.496;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.785;QD=0.91;ReadPosRankSum=-1.546;SOR=3.222	GT:AD:DP:GQ:PL	0/1:34,4:38:63:63,0,1714
chr1	1920434	.	TA	T	94.73	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.624;ClippingRankSum=0.421;DP=71;ExcessHet=3.0103;FS=3.400;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.162;QD=1.89;ReadPosRankSum=0.065;SOR=1.373	GT:AD:DP:GQ:PL	0/1:36,14:50:99:132,0,711
chr1	1922303	rs13303195	C	T	1029.77	.	AC=2;AF=1.00;AN=2;DB;DP=30;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=34.33;SOR=0.976	GT:AD:DP:GQ:PL	1/1:0,30:30:89:1058,89,0
chr1	1956362	rs2376805	G	A	2738.77	.	AC=2;AF=1.00;AN=2;BaseQRankSum=1.495;ClippingRankSum=-0.385;DB;DP=83;ExcessHet=3.0103;FS=3.386;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=-0.015;QD=34.23;ReadPosRankSum=1.464;SOR=2.185	GT:AD:DP:GQ:PL	1/1:2,78:80:99:2767,205,0
chr1	1960674	rs28408173	C	T	2234.77	.	AC=2;AF=1.00;AN=2;DB;DP=72;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.04;SOR=1.308	GT:AD:DP:GQ:PL	1/1:0,72:72:99:2263,213,0
chr1	1961408	rs28431879	C	T	5309.77	.	AC=2;AF=1.00;AN=2;DB;DP=156;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=34.48;SOR=1.085	GT:AD:DP:GQ:PL	1/1:0,154:154:99:5338,459,0
chr1	1961466	rs28398772	C	T	6347.77	.	AC=2;AF=1.00;AN=2;BaseQRankSum=-0.966;ClippingRankSum=-0.237;DB;DP=192;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=1.586;QD=33.41;ReadPosRankSum=-1.477;SOR=0.340	GT:AD:DP:GQ:PL	1/1:1,189:190:99:6376,526,0
chr1	1961997	.	T	A	34.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.067;ClippingRankSum=-0.572;DP=8;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=4.35;ReadPosRankSum=-1.589;SOR=1.445	GT:AD:DP:GQ:PL	0/1:6,2:8:63:63,0,2255
chr1	2005740	rs2459986	T	C	1731.77	.	AC=2;AF=1.00;AN=2;DB;DP=58;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.38;SOR=1.140	GT:AD:DP:GQ:PL	1/1:0,57:57:99:1760,171,0
chr1	2103506	rs2280272	C	G	580.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.025;ClippingRankSum=-1.101;DB;DP=61;ExcessHet=3.0103;FS=3.848;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=-0.387;QD=9.52;ReadPosRankSum=2.968;SOR=0.313	GT:AD:DP:GQ:PL	0/1:40,21:61:99:609,0,1236
chr1	2121118	rs2503701	C	T	855.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.555;ClippingRankSum=0.880;DB;DP=79;ExcessHet=3.0103;FS=1.976;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=-1.017;QD=11.26;ReadPosRankSum=0.073;SOR=0.433	GT:AD:DP:GQ:PL	0/1:43,33:76:99:884,0,1277
chr1	2130262	.	C	G	1001.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.749;ClippingRankSum=-0.934;DP=63;ExcessHet=3.0103;FS=2.309;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.218;QD=15.90;ReadPosRankSum=2.100;SOR=0.400	GT:AD:DP:GQ:PL	0/1:25,38:63:99:1030,0,721
chr1	2252759	rs35513983	A	G	654.77	.	AC=2;AF=1.00;AN=2;DB;DP=20;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=34.46;SOR=1.292	GT:AD:DP:GQ:PL	1/1:0,19:19:57:683,57,0
chr1	2255489	rs3831908	CCAGA	C	502.73	.	AC=2;AF=1.00;AN=2;DB;DP=13;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.93;SOR=3.611	GT:AD:DP:GQ:PL	1/1:0,12:12:36:540,36,0
chr1	2332391	rs12037485	C	T	369.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.030;ClippingRankSum=1.139;DB;DP=34;ExcessHet=3.0103;FS=1.376;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=1.681;QD=11.21;ReadPosRankSum=-0.633;SOR=1.112	GT:AD:DP:GQ:PL	0/1:18,15:33:99:398,0,473
chr1	2337032	rs1129171	C	T	983.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.784;ClippingRankSum=-0.344;DB;DP=41;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=1.003;QD=23.99;ReadPosRankSum=0.756;SOR=1.501	GT:AD:DP:GQ:PL	0/1:14,27:41:99:1012,0,506
chr1	2338126	rs3795269	C	A	1500.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.532;ClippingRankSum=-0.437;DB;DP=122;ExcessHet=3.0103;FS=3.343;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.005;QD=12.51;ReadPosRankSum=1.654;SOR=0.446	GT:AD:DP:GQ:PL	0/1:65,55:120:99:1529,0,1791
chr1	2340200	rs2494598	T	C	2363.77	.	AC=2;AF=1.00;AN=2;DB;DP=75;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.38;SOR=1.103	GT:AD:DP:GQ:PL	1/1:0,73:73:99:2392,219,0
chr1	2362020	.	G	T	737.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.708;ClippingRankSum=0.066;DP=53;ExcessHet=3.0103;FS=2.407;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=1.085;QD=14.47;ReadPosRankSum=1.179;SOR=1.079	GT:AD:DP:GQ:PL	0/1:24,27:51:99:766,0,635
chr1	2362064	.	C	CGTGGGTGAGTGAGGCCCTGGCT	675.73	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.629;ClippingRankSum=-1.184;DP=54;ExcessHet=3.0103;FS=4.846;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.132;QD=17.78;ReadPosRankSum=-3.494;SOR=1.565	GT:AD:DP:GQ:PL	0/1:20,18:38:99:713,0,784
chr1	2399119	.	A	G	873.77	.	AC=2;AF=1.00;AN=2;DP=32;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.19;SOR=0.756	GT:AD:DP:GQ:PL	1/1:0,31:31:93:902,93,0
chr1	2409892	rs12727342	A	G	1369.77	.	AC=2;AF=1.00;AN=2;DB;DP=38;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=24.75;SOR=1.863	GT:AD:DP:GQ:PL	1/1:0,38:38:99:1398,113,0
chr1	2411451	rs10797428	A	G	1142.77	.	AC=2;AF=1.00;AN=2;DB;DP=30;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.29;SOR=0.976	GT:AD:DP:GQ:PL	1/1:0,30:30:90:1171,90,0
chr1	2422614	rs2477699	G	A	1230.77	.	AC=2;AF=1.00;AN=2;DB;DP=36;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=34.19;SOR=1.547	GT:AD:DP:GQ:PL	1/1:0,36:36:99:1259,108,0
chr1	2430617	rs2296442	C	T	2599.77	.	AC=2;AF=1.00;AN=2;DB;DP=81;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.91;SOR=0.718	GT:AD:DP:GQ:PL	1/1:0,79:79:99:2628,236,0
chr1	2433900	.	C	T	1641.77	.	AC=2;AF=1.00;AN=2;DP=48;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=34.20;SOR=0.693	GT:AD:DP:GQ:PL	1/1:0,48:48:99:1670,143,0
chr1	2444414	rs7535528	G	A	122.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.052;ClippingRankSum=0.122;DB;DP=39;ExcessHet=3.0103;FS=6.292;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=-1.722;QD=3.15;ReadPosRankSum=0.643;SOR=0.946	GT:AD:DP:GQ:PL	0/1:31,8:39:99:151,0,874
chr1	2449931	rs780019276	A	T	289.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.640;ClippingRankSum=0.764;DB;DP=31;ExcessHet=3.0103;FS=1.657;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=-1.879;QD=9.35;ReadPosRankSum=0.681;SOR=0.307	GT:AD:DP:GQ:PL	0/1:20,11:31:99:318,0,573
chr1	2452569	rs2985862	T	C	2926.77	.	AC=2;AF=1.00;AN=2;DB;DP=83;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=25.23;SOR=0.693	GT:AD:DP:GQ:PL	1/1:0,82:82:99:2955,246,0
chr1	2488153	rs4870	A	G	393.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.013;ClippingRankSum=-1.219;DB;DP=43;ExcessHet=3.0103;FS=1.222;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=-0.716;QD=9.16;ReadPosRankSum=-0.590;SOR=0.967	GT:AD:DP:GQ:PL	0/1:27,16:43:99:422,0,784
chr1	2491205	.	C	T	569.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.927;ClippingRankSum=-0.681;DP=51;ExcessHet=3.0103;FS=11.570;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=1.518;QD=11.40;ReadPosRankSum=0.779;SOR=0.105	GT:AD:DP:GQ:PL	0/1:27,23:50:99:598,0,873
chr1	2494785	rs8725	G	A	473.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.434;ClippingRankSum=-0.183;DB;DP=51;ExcessHet=3.0103;FS=4.492;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.415;QD=9.29;ReadPosRankSum=-0.318;SOR=0.273	GT:AD:DP:GQ:PL	0/1:31,20:51:99:502,0,993
chr1	2518186	rs10752746	A	G	1411.77	.	AC=2;AF=1.00;AN=2;DB;DP=38;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.47;SOR=3.145	GT:AD:DP:GQ:PL	1/1:0,38:38:99:1440,114,0
chr1	2520500	rs6701238	G	A	204.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.350;ClippingRankSum=0.270;DB;DP=20;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.270;QD=10.24;ReadPosRankSum=0.424;SOR=0.627	GT:AD:DP:GQ:PL	0/1:12,8:20:99:233,0,358
chr1	2520527	rs6670198	T	C	148.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.059;ClippingRankSum=-0.059;DB;DP=15;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=-1.591;QD=9.92;ReadPosRankSum=2.180;SOR=0.330	GT:AD:DP:GQ:PL	0/1:9,6:15:99:177,0,250
chr1	2522392	rs2296443	G	A	688.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.641;ClippingRankSum=0.348;DB;DP=52;ExcessHet=3.0103;FS=3.079;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=1.099;QD=13.25;ReadPosRankSum=-0.385;SOR=0.303	GT:AD:DP:GQ:PL	0/1:27,25:52:99:717,0,853
chr1	2524205	rs745368	C	T	868.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.710;ClippingRankSum=2.816;DB;DP=70;ExcessHet=3.0103;FS=0.954;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=-0.311;QD=12.97;ReadPosRankSum=-0.197;SOR=0.531	GT:AD:DP:GQ:PL	0/1:39,28:67:99:897,0,1148
chr1	2526746	rs3748816	A	G	1100.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.368;ClippingRankSum=-1.248;DB;DP=129;ExcessHet=3.0103;FS=1.458;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.199;QD=8.67;ReadPosRankSum=2.709;SOR=0.650	GT:AD:DP:GQ:PL	0/1:82,45:127:99:1129,0,2223
chr1	2528133	rs2843401	T	C	361.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.964;ClippingRankSum=0.386;DB;DP=45;ExcessHet=3.0103;FS=2.638;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=-1.205;QD=8.22;ReadPosRankSum=-0.145;SOR=0.379	GT:AD:DP:GQ:PL	0/1:27,17:44:99:390,0,786
chr1	2535613	rs4648562	C	A	2566.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.651;ClippingRankSum=-1.694;DB;DP=201;ExcessHet=3.0103;FS=6.235;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.187;QD=12.96;ReadPosRankSum=2.661;SOR=0.402	GT:AD:DP:GQ:PL	0/1:102,96:198:99:2595,0,3110
chr1	2535758	rs4648652	A	G	2453.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=2.441;ClippingRankSum=0.006;DB;DP=144;ExcessHet=3.0103;FS=12.057;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.443;QD=17.16;ReadPosRankSum=1.373;SOR=1.640	GT:AD:DP:GQ:PL	0/1:67,76:143:99:2482,0,1872
chr1	2537095	rs78506337	G	A	1480.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.593;ClippingRankSum=-0.465;DB;DP=176;ExcessHet=3.0103;FS=6.914;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=-0.618;QD=8.56;ReadPosRankSum=0.758;SOR=0.929	GT:AD:DP:GQ:PL	0/1:112,61:173:99:1509,0,3226
chr1	2537838	rs41300092	C	T	534.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.173;ClippingRankSum=-1.190;DB;DP=52;ExcessHet=3.0103;FS=3.119;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=1.149;QD=10.91;ReadPosRankSum=0.498;SOR=1.479	GT:AD:DP:GQ:PL	0/1:29,20:49:99:563,0,873
chr1	2541269	rs10797440	A	G	1052.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.696;ClippingRankSum=-0.510;DB;DP=67;ExcessHet=3.0103;FS=2.113;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.987;QD=16.20;ReadPosRankSum=0.748;SOR=0.400	GT:AD:DP:GQ:PL	0/1:28,37:65:99:1081,0,840
chr1	2560735	rs4648657	A	G	1700.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.021;ClippingRankSum=0.762;DB;DP=170;ExcessHet=3.0103;FS=5.325;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=-1.982;QD=10.50;ReadPosRankSum=-0.063;SOR=0.363	GT:AD:DP:GQ:PL	0/1:96,66:162:99:1729,0,3030
chr1	2560882	rs4648658	G	A	3951.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.067;ClippingRankSum=-1.375;DB;DP=250;ExcessHet=3.0103;FS=16.777;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=-0.876;QD=16.00;ReadPosRankSum=-0.128;SOR=0.544	GT:AD:DP:GQ:PL	0/1:135,112:247:99:3980,0,6496
chr1	2560903	rs4648659	T	G	3737.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=2.388;ClippingRankSum=-0.199;DB;DP=217;ExcessHet=3.0103;FS=24.413;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=1.140;QD=17.38;ReadPosRankSum=-0.597;SOR=0.259	GT:AD:DP:GQ:PL	0/1:115,100:215:99:3766,0,6011
chr1	2573199	rs4648662	A	G	1951.77	.	AC=2;AF=1.00;AN=2;DB;DP=64;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.48;SOR=1.057	GT:AD:DP:GQ:PL	1/1:0,62:62:99:1980,186,0
chr1	2700117	rs4648502	C	G	411.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.026;ClippingRankSum=-0.971;DB;DP=25;ExcessHet=3.0103;FS=1.850;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=2.247;QD=16.47;ReadPosRankSum=0.860;SOR=1.292	GT:AD:DP:GQ:PL	0/1:10,15:25:99:440,0,221
chr1	2938265	rs4576609	C	T	902.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.240;ClippingRankSum=-1.161;DB;DP=71;ExcessHet=3.0103;FS=5.221;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=-0.166;QD=13.28;ReadPosRankSum=0.854;SOR=1.454	GT:AD:DP:GQ:PL	0/1:36,32:68:99:931,0,1068
chr1	2938697	rs3795262	T	G	599.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.532;ClippingRankSum=1.147;DB;DP=73;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=1.301;QD=8.33;ReadPosRankSum=-0.651;SOR=0.646	GT:AD:DP:GQ:PL	0/1:47,25:72:99:628,0,1424
chr1	2938989	rs3795263	G	A	1004.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.437;ClippingRankSum=0.142;DB;DP=54;ExcessHet=3.0103;FS=19.241;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=-0.089;QD=18.61;ReadPosRankSum=-2.023;SOR=0.397	GT:AD:DP:GQ:PL	0/1:21,33:54:99:1033,0,682
chr1	2939409	rs12564513	G	T	406.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.640;ClippingRankSum=1.218;DB;DP=52;ExcessHet=3.0103;FS=1.175;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.185;QD=7.98;ReadPosRankSum=2.406;SOR=0.473	GT:AD:DP:GQ:PL	0/1:32,19:51:99:435,0,965
chr1	3301721	rs2282198	C	T	687.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.923;ClippingRankSum=0.544;DB;DP=75;ExcessHet=3.0103;FS=1.017;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.390;QD=9.55;ReadPosRankSum=0.710;SOR=0.952	GT:AD:DP:GQ:PL	0/1:47,25:72:99:716,0,1577
chr1	3328358	rs870124	T	C	2347.77	.	AC=2;AF=1.00;AN=2;DB;DP=68;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=33.55;SOR=1.112	GT:AD:DP:GQ:PL	1/1:0,66:66:99:2376,198,0
chr1	3328659	rs2493292	C	T	1158.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.076;ClippingRankSum=0.271;DB;DP=98;ExcessHet=3.0103;FS=8.147;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.863;QD=11.95;ReadPosRankSum=-0.437;SOR=0.266	GT:AD:DP:GQ:PL	0/1:50,47:97:99:1187,0,1399
chr1	3329384	rs2493291	C	T	919.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.978;ClippingRankSum=0.149;DB;DP=40;ExcessHet=3.0103;FS=3.941;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=1.044;QD=24.20;ReadPosRankSum=1.475;SOR=1.873	GT:AD:DP:GQ:PL	0/1:10,28:38:99:948,0,238
chr1	3353890	rs2493265	A	G	111.03	.	AC=2;AF=1.00;AN=2;DB;DP=4;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.76;SOR=1.609	GT:AD:DP:GQ:PL	1/1:0,4:4:12:139,12,0
chr1	3353949	rs2493264	A	G	119.84	.	AC=2;AF=1.00;AN=2;DB;DP=6;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=19.97;SOR=0.693	GT:AD:DP:GQ:PL	1/1:0,6:6:18:148,18,0
chr1	3383898	rs6424078	A	G	1749.77	.	AC=2;AF=1.00;AN=2;DB;DP=48;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=24.53;SOR=2.160	GT:AD:DP:GQ:PL	1/1:0,47:47:99:1778,141,0
chr1	3389727	rs2185639	C	T	1900.77	.	AC=2;AF=1.00;AN=2;DB;DP=54;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.00;SOR=0.981	GT:AD:DP:GQ:PL	1/1:0,53:53:99:1929,159,0
chr1	3394456	rs4638054	T	C	1455.77	.	AC=2;AF=1.00;AN=2;DB;DP=42;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=34.66;SOR=0.788	GT:AD:DP:GQ:PL	1/1:0,42:42:99:1484,126,0
chr1	3394640	rs4422946	A	G	2086.77	.	AC=2;AF=1.00;AN=2;DB;DP=64;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.61;SOR=0.822	GT:AD:DP:GQ:PL	1/1:0,64:64:99:2115,191,0
chr1	3395039	rs10797395	G	A	3338.77	.	AC=2;AF=1.00;AN=2;DB;DP=108;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.73;SOR=0.859	GT:AD:DP:GQ:PL	1/1:0,102:102:99:3367,304,0
chr1	3397188	rs2487677	T	C	526.77	.	AC=2;AF=1.00;AN=2;DB;DP=16;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.92;SOR=2.049	GT:AD:DP:GQ:PL	1/1:0,16:16:48:555,48,0
chr1	3410644	rs61742508	A	G	182.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.485;ClippingRankSum=0.336;DB;DP=22;ExcessHet=3.0103;FS=1.808;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=1.231;QD=8.70;ReadPosRankSum=-0.410;SOR=0.774	GT:AD:DP:GQ:PL	0/1:14,7:21:99:211,0,471
chr1	3425722	rs117113675	G	A	217.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.170;ClippingRankSum=-1.629;DB;DP=33;ExcessHet=3.0103;FS=1.550;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=-0.390;QD=7.51;ReadPosRankSum=-2.042;SOR=1.025	GT:AD:DP:GQ:PL	0/1:19,10:29:99:246,0,432
chr1	3428160	rs2820999	T	G	995.77	.	AC=2;AF=1.00;AN=2;DB;DP=33;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.12;SOR=0.892	GT:AD:DP:GQ:PL	1/1:0,31:31:93:1024,93,0
chr1	3428608	rs11585362	G	A	1178.77	.	AC=2;AF=1.00;AN=2;DB;DP=33;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=35.59;SOR=0.957	GT:AD:DP:GQ:PL	1/1:0,32:32:96:1207,96,0
chr1	3440647	rs2794322	T	C	1071.77	.	AC=2;AF=1.00;AN=2;DB;DP=31;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=33.03;SOR=3.767	GT:AD:DP:GQ:PL	1/1:0,28:28:84:1100,84,0
chr1	3519179	rs2794330	C	T	149.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.234;ClippingRankSum=-0.796;DB;DP=18;ExcessHet=3.0103;FS=16.634;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=-1.264;QD=8.32;ReadPosRankSum=0.234;SOR=1.032	GT:AD:DP:GQ:PL	0/1:12,6:18:99:178,0,368
chr1	3527944	rs10797402	C	G	175.90	.	AC=2;AF=1.00;AN=2;DB;DP=5;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.86;SOR=3.611	GT:AD:DP:GQ:PL	1/1:0,5:5:15:204,15,0
chr1	3542106	rs3838971	T	TG	789.73	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.626;ClippingRankSum=-0.557;DB;DP=75;ExcessHet=3.0103;FS=3.495;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=-0.805;QD=12.54;ReadPosRankSum=-0.475;SOR=1.170	GT:AD:DP:GQ:PL	0/1:30,33:63:99:827,0,745
chr1	3544235	rs5772111	TA	T	1181.73	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.761;ClippingRankSum=0.008;DB;DP=65;ExcessHet=3.0103;FS=2.417;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=-0.870;QD=19.70;ReadPosRankSum=-0.165;SOR=0.386	GT:AD:DP:GQ:PL	0/1:20,40:60:99:1219,0,532
chr1	3545175	rs147637374	GTTCTGGGAGCTCCTCCCCC	G	1231.73	.	AC=2;AF=1.00;AN=2;DB;DP=45;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.82;SOR=1.765	GT:AD:DP:GQ:PL	1/1:0,30:30:95:1269,95,0
chr1	3548136	rs2760321	T	C	1453.77	.	AC=2;AF=1.00;AN=2;DB;DP=43;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=33.81;SOR=0.836	GT:AD:DP:GQ:PL	1/1:0,43:43:99:1482,128,0
chr1	3555428	rs3818330	G	T	274.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.116;ClippingRankSum=0.038;DB;DP=45;ExcessHet=3.0103;FS=7.850;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.731;QD=6.11;ReadPosRankSum=-0.603;SOR=2.147	GT:AD:DP:GQ:PL	0/1:33,12:45:99:303,0,948
chr1	3566625	rs145464993	AGCAGGCTG	A	125.73	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.733;ClippingRankSum=0.933;DB;DP=14;ExcessHet=3.0103;FS=2.963;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=-0.667;QD=8.98;ReadPosRankSum=0.978;SOR=0.084	GT:AD:DP:GQ:PL	0/1:9,5:14:99:163,0,357
chr1	3566706	rs2251098	G	A	182.84	.	AC=2;AF=1.00;AN=2;DB;DP=6;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.47;SOR=2.303	GT:AD:DP:GQ:PL	1/1:0,6:6:18:211,18,0
chr1	3598900	rs2273953	G	A	3599.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.485;ClippingRankSum=0.525;DB;DP=229;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=-0.426;QD=16.22;ReadPosRankSum=1.315;SOR=0.711	GT:AD:DP:GQ:PL	0/1:125,97:222:99:3628,0,6734
chr1	3598910	rs1801173	C	T	3840.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.605;ClippingRankSum=1.123;DB;DP=234;ExcessHet=3.0103;FS=4.543;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.990;QD=16.77;ReadPosRankSum=2.843;SOR=0.991	GT:AD:DP:GQ:PL	0/1:127,102:229:99:3869,0,6689
chr1	3649952	.	G	T	32.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.198;ClippingRankSum=0.922;DP=7;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.198;QD=4.68;ReadPosRankSum=-1.495;SOR=1.802	GT:AD:DP:GQ:PL	0/1:5,2:7:61:61,0,204
chr1	3703710	rs2253143	G	A	1311.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.311;ClippingRankSum=-0.299;DB;DP=77;ExcessHet=3.0103;FS=6.671;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=-0.865;QD=17.49;ReadPosRankSum=3.857;SOR=0.248	GT:AD:DP:GQ:PL	0/1:29,46:75:99:1340,0,858
chr1	3746583	rs2275828	G	T	2496.77	.	AC=2;AF=1.00;AN=2;DB;DP=59;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=26.89;SOR=1.532	GT:AD:DP:GQ:PL	1/1:0,59:59:99:2525,177,0
chr1	3746589	rs2275826	C	G	2376.77	.	AC=2;AF=1.00;AN=2;DB;DP=53;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=34.48;SOR=1.791	GT:AD:DP:GQ:PL	1/1:0,53:53:99:2405,165,0
chr1	3747580	rs6424058	C	T	1330.77	.	AC=2;AF=1.00;AN=2;DB;DP=38;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.96;SOR=3.383	GT:AD:DP:GQ:PL	1/1:0,36:36:99:1359,106,0
chr1	3747603	rs6413779	T	C	1746.77	.	AC=2;AF=1.00;AN=2;BaseQRankSum=0.318;ClippingRankSum=-0.318;DB;DP=51;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.035;QD=29.44;ReadPosRankSum=1.450;SOR=1.421	GT:AD:DP:GQ:PL	1/1:1,48:49:99:1775,106,0
chr1	3753032	rs36051675	G	GT	63.73	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.533;ClippingRankSum=-0.817;DB;DP=20;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.533;QD=4.90;ReadPosRankSum=-0.978;SOR=0.627	GT:AD:DP:GQ:PL	0/1:5,8:13:48:101,0,48
chr1	3753136	rs2275824	A	T	2282.77	.	AC=2;AF=1.00;AN=2;BaseQRankSum=0.726;ClippingRankSum=0.503;DB;DP=66;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=-1.118;QD=30.45;ReadPosRankSum=0.838;SOR=0.368	GT:AD:DP:GQ:PL	1/1:1,61:62:99:2311,159,0
chr1	3755675	rs1891941	T	C	2180.77	.	AC=2;AF=1.00;AN=2;DB;DP=72;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.72;SOR=1.117	GT:AD:DP:GQ:PL	1/1:0,71:71:99:2209,212,0
chr1	3759780	.	G	A	510.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.303;ClippingRankSum=0.512;DP=52;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=-0.199;QD=10.64;ReadPosRankSum=0.094;SOR=0.656	GT:AD:DP:GQ:PL	0/1:28,20:48:99:539,0,857
chr1	3759784	.	A	G	2006.77	.	AC=2;AF=1.00;AN=2;DP=56;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.28;SOR=1.358	GT:AD:DP:GQ:PL	1/1:0,52:52:99:2035,156,0
chr1	3759889	.	T	TA	534.73	.	AC=2;AF=1.00;AN=2;BaseQRankSum=0.722;ClippingRankSum=-1.589;DP=35;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=1.156;QD=19.80;ReadPosRankSum=0.144;SOR=0.353	GT:AD:DP:GQ:PL	1/1:1,26:27:55:572,55,0
chr1	3761479	rs2275822	C	T	2360.77	.	AC=2;AF=1.00;AN=2;BaseQRankSum=-0.281;ClippingRankSum=-1.077;DB;DP=77;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=-0.328;QD=31.90;ReadPosRankSum=-0.421;SOR=0.533	GT:AD:DP:GQ:PL	1/1:1,73:74:99:2389,190,0
chr1	3775454	rs4376673	C	G	1444.77	.	AC=2;AF=1.00;AN=2;DB;DP=45;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.84;SOR=1.230	GT:AD:DP:GQ:PL	1/1:0,44:44:99:1473,132,0
chr1	3782608	rs10909809	C	T	1152.77	.	AC=2;AF=1.00;AN=2;DB;DP=35;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=33.90;SOR=2.584	GT:AD:DP:GQ:PL	1/1:0,34:34:99:1181,100,0
chr1	3786189	rs1141070	G	A	396.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.778;ClippingRankSum=-0.208;DB;DP=26;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.104;QD=15.26;ReadPosRankSum=-0.259;SOR=0.760	GT:AD:DP:GQ:PL	0/1:11,15:26:99:425,0,291
chr1	3800242	rs3205087	A	G	1694.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.520;ClippingRankSum=-0.314;DB;DP=158;ExcessHet=3.0103;FS=5.906;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=1.232;QD=10.93;ReadPosRankSum=-0.332;SOR=0.368	GT:AD:DP:GQ:PL	0/1:83,72:155:99:1723,0,2367
chr1	3800480	rs7555538	G	T	172.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.922;ClippingRankSum=0.198;DB;DP=7;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=1.495;QD=24.68;ReadPosRankSum=-1.495;SOR=1.609	GT:AD:DP:GQ:PL	0/1:2,5:7:70:201,0,70
chr1	3806643	rs4520357	T	A	123.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.151;ClippingRankSum=-0.979;DB;DP=38;ExcessHet=3.0103;FS=1.729;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=-0.602;QD=3.26;ReadPosRankSum=1.544;SOR=0.330	GT:AD:DP:GQ:PL	0/1:31,7:38:99:152,0,1033
chr1	3807258	rs12036962	G	C	739.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=3.539;ClippingRankSum=0.668;DB;DP=70;ExcessHet=3.0103;FS=11.363;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=1.679;QD=10.72;ReadPosRankSum=3.240;SOR=2.062	GT:AD:DP:GQ:PL	0/1:44,25:69:99:768,0,1186
chr1	3807450	rs10909820	C	A	890.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=3.727;ClippingRankSum=0.557;DB;DP=64;ExcessHet=3.0103;FS=6.909;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=-2.381;QD=14.60;ReadPosRankSum=-0.022;SOR=0.768	GT:AD:DP:GQ:PL	0/1:33,28:61:99:919,0,773
chr1	3807593	rs4274008	G	C	2369.77	.	AC=2;AF=1.00;AN=2;DB;DP=81;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.00;SOR=1.003	GT:AD:DP:GQ:PL	1/1:0,79:79:99:2398,236,0
chr1	3808171	.	T	C	2007.77	.	AC=2;AF=1.00;AN=2;DP=63;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.87;SOR=0.933	GT:AD:DP:GQ:PL	1/1:0,63:63:99:2036,189,0
